\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {part}{\partnumberline {II}First-order logic}{83}{part.2}\protected@file@percent }
\newlabel{p:FOL}{{\M@TitleReference {II}{First-order logic}}{84}{First-order logic}{part.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Symbolization in FOL}{84}{chapter.5}\protected@file@percent }
\newlabel{ch:FOLSymbolization}{{\M@TitleReference {5}{Symbolization in FOL}}{84}{Symbolization in FOL}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Names and Predicates}{85}{section.5.1}\protected@file@percent }
\newlabel{s:NamesPredicates}{{\M@TitleReference {5.1}{Symbolization in FOL}}{85}{Names and Predicates}{section.5.1}{}}
\newlabel{terms1}{{\M@TitleReference {1}{Symbolization in FOL}}{86}{Names and Predicates}{Item.316}{}}
\newlabel{terms2a}{{\M@TitleReference {2}{Symbolization in FOL}}{86}{Names and Predicates}{Item.317}{}}
\newlabel{terms2}{{\M@TitleReference {3}{Symbolization in FOL}}{86}{Names and Predicates}{Item.318}{}}
\newlabel{syn1}{{\M@TitleReference {4}{Symbolization in FOL}}{86}{Names and Predicates}{Item.319}{}}
\newlabel{cp1}{{\M@TitleReference {5}{Symbolization in FOL}}{86}{Names and Predicates}{Item.320}{}}
\newlabel{cp2}{{\M@TitleReference {6}{Symbolization in FOL}}{86}{Names and Predicates}{Item.321}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Quantifiers and Quantifier Scope}{87}{section.5.2}\protected@file@percent }
\newlabel{s:Quantifiers}{{\M@TitleReference {5.2}{Symbolization in FOL}}{87}{Quantifiers and Quantifier Scope}{section.5.2}{}}
\newlabel{q.a}{{\M@TitleReference {7}{Symbolization in FOL}}{87}{Quantifiers and Quantifier Scope}{Item.322}{}}
\newlabel{q.e}{{\M@TitleReference {8}{Symbolization in FOL}}{87}{Quantifiers and Quantifier Scope}{Item.323}{}}
\newlabel{scope1}{{\M@TitleReference {9}{Symbolization in FOL}}{88}{Quantifiers and Quantifier Scope}{Item.324}{}}
\newlabel{scope2}{{\M@TitleReference {10}{Symbolization in FOL}}{88}{Quantifiers and Quantifier Scope}{Item.325}{}}
\newlabel{bound1}{{\M@TitleReference {11}{Symbolization in FOL}}{89}{Quantifiers and Quantifier Scope}{Item.326}{}}
\newlabel{bound2}{{\M@TitleReference {12}{Symbolization in FOL}}{89}{Quantifiers and Quantifier Scope}{Item.327}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Common Quantifier Phrases and Domains}{90}{section.5.3}\protected@file@percent }
\newlabel{s:QuantifierPhrases}{{\M@TitleReference {5.3}{Symbolization in FOL}}{90}{Common Quantifier Phrases and Domains}{section.5.3}{}}
\newlabel{quan2}{{\M@TitleReference {13}{Symbolization in FOL}}{90}{Common Quantifier Phrases and Domains}{Item.344}{}}
\newlabel{quan1}{{\M@TitleReference {14}{Symbolization in FOL}}{90}{Common Quantifier Phrases and Domains}{Item.345}{}}
\newlabel{quan3}{{\M@TitleReference {15}{Symbolization in FOL}}{90}{Common Quantifier Phrases and Domains}{Item.346}{}}
\newlabel{quan4}{{\M@TitleReference {16}{Symbolization in FOL}}{91}{Common Quantifier Phrases and Domains}{Item.347}{}}
\newlabel{quan5}{{\M@TitleReference {17}{Symbolization in FOL}}{92}{Common Quantifier Phrases and Domains}{Item.348}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Quantifiers and Negation}{93}{section.5.4}\protected@file@percent }
\newlabel{q.neg1}{{\M@TitleReference {18}{Symbolization in FOL}}{93}{Quantifiers and Negation}{Item.349}{}}
\newlabel{q.neg2}{{\M@TitleReference {19}{Symbolization in FOL}}{93}{Quantifiers and Negation}{Item.350}{}}
\newlabel{q.neg3}{{\M@TitleReference {20}{Symbolization in FOL}}{93}{Quantifiers and Negation}{Item.351}{}}
\newlabel{q.neg4}{{\M@TitleReference {21}{Symbolization in FOL}}{93}{Quantifiers and Negation}{Item.352}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}The Utility of Paraphrase}{94}{section.5.5}\protected@file@percent }
\newlabel{pronoun1}{{\M@TitleReference {22}{Symbolization in FOL}}{94}{The Utility of Paraphrase}{Item.353}{}}
\newlabel{pronoun2}{{\M@TitleReference {23}{Symbolization in FOL}}{94}{The Utility of Paraphrase}{Item.354}{}}
\newlabel{anyone1}{{\M@TitleReference {24}{Symbolization in FOL}}{95}{The Utility of Paraphrase}{Item.355}{}}
\newlabel{anyone2}{{\M@TitleReference {25}{Symbolization in FOL}}{95}{The Utility of Paraphrase}{Item.356}{}}
\newlabel{pr.BarbaraEtc}{{\M@TitleReference {A}{Symbolization in FOL}}{95}{}{ProbPart.1}{}}
\newlabel{pr.FOLvegetarians}{{\M@TitleReference {B}{Symbolization in FOL}}{96}{}{ProbPart.2}{}}
\newlabel{pr.FOLalligators}{{\M@TitleReference {C}{Symbolization in FOL}}{96}{}{ProbPart.3}{}}
\newlabel{pr.FOLarguments}{{\M@TitleReference {E}{Symbolization in FOL}}{97}{}{ProbPart.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Many-Place Predicates}{97}{section.5.6}\protected@file@percent }
\newlabel{terms3}{{\M@TitleReference {26}{Symbolization in FOL}}{98}{Many-Place Predicates}{Item.383}{}}
\newlabel{terms3b}{{\M@TitleReference {27}{Symbolization in FOL}}{98}{Many-Place Predicates}{Item.384}{}}
\newlabel{terms3a}{{\M@TitleReference {28}{Symbolization in FOL}}{98}{Many-Place Predicates}{Item.385}{}}
\newlabel{terms4}{{\M@TitleReference {29}{Symbolization in FOL}}{99}{Many-Place Predicates}{Item.386}{}}
\newlabel{terms5}{{\M@TitleReference {30}{Symbolization in FOL}}{99}{Many-Place Predicates}{Item.387}{}}
\newlabel{terms6}{{\M@TitleReference {31}{Symbolization in FOL}}{99}{Many-Place Predicates}{Item.388}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Multiple Generality}{99}{section.5.7}\protected@file@percent }
\newlabel{elovi}{{\M@TitleReference {32}{Symbolization in FOL}}{99}{Multiple Generality}{Item.389}{}}
\newlabel{ilove}{{\M@TitleReference {33}{Symbolization in FOL}}{99}{Multiple Generality}{Item.390}{}}
\newlabel{ilovep}{{\M@TitleReference {34}{Symbolization in FOL}}{99}{Multiple Generality}{Item.391}{}}
\newlabel{elovs}{{\M@TitleReference {35}{Symbolization in FOL}}{100}{Multiple Generality}{Item.392}{}}
\newlabel{slovbye}{{\M@TitleReference {36}{Symbolization in FOL}}{100}{Multiple Generality}{Item.393}{}}
\newlabel{negquan1}{{\M@TitleReference {37}{Symbolization in FOL}}{101}{Multiple Generality}{Item.394}{}}
\newlabel{negquan2}{{\M@TitleReference {38}{Symbolization in FOL}}{101}{Multiple Generality}{Item.395}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Intermediate Steps to Symbolization}{101}{section.5.8}\protected@file@percent }
\newlabel{s:FOLSymSteps}{{\M@TitleReference {5.8}{Symbolization in FOL}}{101}{Intermediate Steps to Symbolization}{section.5.8}{}}
\newlabel{dog2}{{\M@TitleReference {39}{Symbolization in FOL}}{101}{Intermediate Steps to Symbolization}{Item.396}{}}
\newlabel{dog3}{{\M@TitleReference {40}{Symbolization in FOL}}{101}{Intermediate Steps to Symbolization}{Item.397}{}}
\newlabel{dog4}{{\M@TitleReference {41}{Symbolization in FOL}}{101}{Intermediate Steps to Symbolization}{Item.398}{}}
\newlabel{dog5}{{\M@TitleReference {42}{Symbolization in FOL}}{101}{Intermediate Steps to Symbolization}{Item.399}{}}
\newlabel{pr.FOLballet}{{\M@TitleReference {D}{Symbolization in FOL}}{105}{}{ProbPart.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Adding Identity}{105}{section.5.9}\protected@file@percent }
\newlabel{s:identity}{{\M@TitleReference {5.9}{Symbolization in FOL}}{105}{Adding Identity}{section.5.9}{}}
\newlabel{else1}{{\M@TitleReference {43}{Symbolization in FOL}}{105}{Adding Identity}{Item.444}{}}
\newlabel{else1b}{{\M@TitleReference {44}{Symbolization in FOL}}{106}{Adding Identity}{Item.445}{}}
\newlabel{else1c}{{\M@TitleReference {45}{Symbolization in FOL}}{106}{Adding Identity}{Item.446}{}}
\newlabel{else1d}{{\M@TitleReference {46}{Symbolization in FOL}}{106}{Adding Identity}{Item.447}{}}
\newlabel{else2}{{\M@TitleReference {47}{Symbolization in FOL}}{106}{Adding Identity}{Item.448}{}}
\newlabel{else3}{{\M@TitleReference {48}{Symbolization in FOL}}{106}{Adding Identity}{Item.449}{}}
\newlabel{else4}{{\M@TitleReference {49}{Symbolization in FOL}}{107}{Adding Identity}{Item.450}{}}
\@writefile{toc}{\contentsline {subsection}{There are at least\ldots  }{107}{Item.450}\protected@file@percent }
\newlabel{atleast1}{{\M@TitleReference {50}{Symbolization in FOL}}{107}{There are at least\ldots }{Item.451}{}}
\newlabel{atleast2}{{\M@TitleReference {51}{Symbolization in FOL}}{107}{There are at least\ldots }{Item.452}{}}
\newlabel{atleast3}{{\M@TitleReference {52}{Symbolization in FOL}}{107}{There are at least\ldots }{Item.453}{}}
\@writefile{toc}{\contentsline {subsection}{There are at most\ldots  }{107}{Item.453}\protected@file@percent }
\newlabel{atmost1}{{\M@TitleReference {53}{Symbolization in FOL}}{107}{There are at most\ldots }{Item.454}{}}
\newlabel{atmost2}{{\M@TitleReference {54}{Symbolization in FOL}}{107}{There are at most\ldots }{Item.455}{}}
\@writefile{toc}{\contentsline {subsection}{There are exactly\ldots  }{108}{Item.455}\protected@file@percent }
\newlabel{exactly1}{{\M@TitleReference {55}{Symbolization in FOL}}{108}{There are exactly\ldots }{Item.456}{}}
\newlabel{exactly2}{{\M@TitleReference {56}{Symbolization in FOL}}{108}{There are exactly\ldots }{Item.457}{}}
\newlabel{exactly3}{{\M@TitleReference {57}{Symbolization in FOL}}{108}{There are exactly\ldots }{Item.458}{}}
\newlabel{exactly2things}{{\M@TitleReference {58}{Symbolization in FOL}}{109}{There are exactly\ldots }{Item.459}{}}
\newlabel{exactly2objects}{{\M@TitleReference {59}{Symbolization in FOL}}{109}{There are exactly\ldots }{Item.460}{}}
\@writefile{toc}{\contentsline {subsection}{Logical Truths Involving Identity}{109}{Item.460}\protected@file@percent }
\newlabel{s:LogicalTruthsID}{{\M@TitleReference {5.9}{Symbolization in FOL}}{109}{Logical Truths Involving Identity}{Item.460}{}}
\newlabel{pr.FOLcards}{{\M@TitleReference {C}{Symbolization in FOL}}{110}{}{ProbPart.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}The Syntax of FOL}{111}{section.5.10}\protected@file@percent }
\newlabel{s:FOLSyntax}{{\M@TitleReference {5.10}{Symbolization in FOL}}{111}{The Syntax of FOL}{section.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{Formulas of FOL}{112}{section.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sentences of FOL}{114}{Item.493}\protected@file@percent }
\newlabel{pr.freeFOL}{{\M@TitleReference {A}{Symbolization in FOL}}{115}{}{ProbPart.1}{}}
\@setckpt{forallx-05-fol-sym}{
\setcounter{page}{116}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{122}
\setcounter{lastsheet}{171}
\setcounter{lastpage}{165}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{505}
\setcounter{Hfootnote}{16}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{r@tfl@t}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{3}
\setcounter{fitchcounter}{15}
\setcounter{eargnum}{6}
\setcounter{OLDeargnum}{6}
\setcounter{Example}{59}
\setcounter{ProbPart}{2}
\setcounter{countSeq}{0}
\setcounter{section@level}{0}
}
