This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: forallxsyr.aux
A level-1 auxiliary file: forallx-00-frontmatter.aux
A level-1 auxiliary file: forallx-01-what.aux
A level-1 auxiliary file: forallx-02-tfl-sym.aux
A level-1 auxiliary file: forallx-03-tfl-sem.aux
A level-1 auxiliary file: forallx-04-tfl-prf.aux
A level-1 auxiliary file: forallx-05-fol-sym.aux
A level-1 auxiliary file: forallx-06-fol-prf.aux
A level-1 auxiliary file: forallx-07-fol-sem.aux
A level-1 auxiliary file: forallx-08-reference.aux
I found no \citation commands---while reading file forallxsyr.aux
I found no \bibdata command---while reading file forallxsyr.aux
I found no \bibstyle command---while reading file forallxsyr.aux
You've used 0 entries,
            0 wiz_defined-function locations,
            92 strings with 695 characters,
and the built_in function-call counts, 0 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 0
:= -- 0
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 0
format.name$ -- 0
if$ -- 0
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 0
num.names$ -- 0
pop$ -- 0
preamble$ -- 0
purify$ -- 0
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 0
(There were 3 error messages)
