\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{\partnumberline {II}First-order logic}{85}{part.2}\protected@file@percent }
\newlabel{p:FOL}{{\M@TitleReference {II}{First-order logic}}{86}{First-order logic}{part.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Symbolization in FOL}{86}{chapter.5}\protected@file@percent }
\newlabel{ch:FOLSymbolization}{{\M@TitleReference {5}{Symbolization in FOL}}{86}{Symbolization in FOL}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Names and Predicates}{87}{section.5.1}\protected@file@percent }
\newlabel{s:NamesPredicates}{{\M@TitleReference {5.1}{Symbolization in FOL}}{87}{Names and Predicates}{section.5.1}{}}
\@@wrindexm@m{forallxsyr}{names|hyperpage}{87}
\@@wrindexm@m{forallxsyr}{predicates|hyperpage}{87}
\newlabel{terms1}{{\M@TitleReference {1}{Symbolization in FOL}}{88}{Names and Predicates}{Item.340}{}}
\newlabel{terms2a}{{\M@TitleReference {2}{Symbolization in FOL}}{88}{Names and Predicates}{Item.341}{}}
\newlabel{terms2}{{\M@TitleReference {3}{Symbolization in FOL}}{88}{Names and Predicates}{Item.342}{}}
\@@wrindexm@m{forallxsyr}{compound predicates|hyperpage}{88}
\newlabel{syn1}{{\M@TitleReference {4}{Symbolization in FOL}}{88}{Names and Predicates}{Item.343}{}}
\newlabel{cp1}{{\M@TitleReference {5}{Symbolization in FOL}}{88}{Names and Predicates}{Item.344}{}}
\newlabel{cp2}{{\M@TitleReference {6}{Symbolization in FOL}}{88}{Names and Predicates}{Item.345}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Quantifiers and Quantifier Scope}{89}{section.5.2}\protected@file@percent }
\newlabel{s:Quantifiers}{{\M@TitleReference {5.2}{Symbolization in FOL}}{89}{Quantifiers and Quantifier Scope}{section.5.2}{}}
\newlabel{q.a}{{\M@TitleReference {7}{Symbolization in FOL}}{89}{Quantifiers and Quantifier Scope}{Item.352}{}}
\newlabel{q.e}{{\M@TitleReference {8}{Symbolization in FOL}}{89}{Quantifiers and Quantifier Scope}{Item.353}{}}
\@@wrindexm@m{forallxsyr}{universal quantifier|hyperpage}{89}
\@@wrindexm@m{forallxsyr}{existential quantifier|hyperpage}{90}
\@@wrindexm@m{forallxsyr}{domain|hyperpage}{90}
\newlabel{scope1}{{\M@TitleReference {9}{Symbolization in FOL}}{90}{Quantifiers and Quantifier Scope}{Item.354}{}}
\newlabel{scope2}{{\M@TitleReference {10}{Symbolization in FOL}}{90}{Quantifiers and Quantifier Scope}{Item.355}{}}
\@@wrindexm@m{forallxsyr}{scope|hyperpage}{90}
\@@wrindexm@m{forallxsyr}{free|hyperpage}{91}
\@@wrindexm@m{forallxsyr}{bound|hyperpage}{91}
\newlabel{bound1}{{\M@TitleReference {11}{Symbolization in FOL}}{91}{Quantifiers and Quantifier Scope}{Item.356}{}}
\newlabel{bound2}{{\M@TitleReference {12}{Symbolization in FOL}}{91}{Quantifiers and Quantifier Scope}{Item.357}{}}
\@@wrindexm@m{forallxsyr}{free variables|hyperpage}{91}
\@@wrindexm@m{forallxsyr}{Open Formulas|hyperpage}{91}
\@@wrindexm@m{forallxsyr}{Closed Formulas|hyperpage}{91}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Common Quantifier Phrases and Domains}{92}{section.5.3}\protected@file@percent }
\newlabel{s:QuantifierPhrases}{{\M@TitleReference {5.3}{Symbolization in FOL}}{92}{Common Quantifier Phrases and Domains}{section.5.3}{}}
\newlabel{quan2}{{\M@TitleReference {13}{Symbolization in FOL}}{92}{Common Quantifier Phrases and Domains}{Item.380}{}}
\newlabel{quan1}{{\M@TitleReference {14}{Symbolization in FOL}}{92}{Common Quantifier Phrases and Domains}{Item.381}{}}
\newlabel{quan3}{{\M@TitleReference {15}{Symbolization in FOL}}{93}{Common Quantifier Phrases and Domains}{Item.382}{}}
\newlabel{quan4}{{\M@TitleReference {16}{Symbolization in FOL}}{93}{Common Quantifier Phrases and Domains}{Item.383}{}}
\@@wrindexm@m{forallxsyr}{Restrictor Predicate|hyperpage}{93}
\@@wrindexm@m{forallxsyr}{Main Predicate|hyperpage}{93}
\newlabel{quan5}{{\M@TitleReference {17}{Symbolization in FOL}}{95}{Common Quantifier Phrases and Domains}{Item.384}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Quantifiers and Negation}{95}{section.5.4}\protected@file@percent }
\newlabel{q.neg1}{{\M@TitleReference {18}{Symbolization in FOL}}{95}{Quantifiers and Negation}{Item.396}{}}
\newlabel{q.neg2}{{\M@TitleReference {19}{Symbolization in FOL}}{96}{Quantifiers and Negation}{Item.397}{}}
\@@wrindexm@m{forallxsyr}{Quantifier Equivalence Laws:|hyperpage}{96}
\newlabel{q.neg3}{{\M@TitleReference {20}{Symbolization in FOL}}{96}{Quantifiers and Negation}{Item.398}{}}
\newlabel{q.neg4}{{\M@TitleReference {21}{Symbolization in FOL}}{96}{Quantifiers and Negation}{Item.399}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}The Utility of Paraphrase}{97}{section.5.5}\protected@file@percent }
\newlabel{pronoun1}{{\M@TitleReference {22}{Symbolization in FOL}}{98}{The Utility of Paraphrase}{Item.405}{}}
\newlabel{pronoun2}{{\M@TitleReference {23}{Symbolization in FOL}}{98}{The Utility of Paraphrase}{Item.406}{}}
\newlabel{anyone1}{{\M@TitleReference {24}{Symbolization in FOL}}{98}{The Utility of Paraphrase}{Item.407}{}}
\newlabel{anyone2}{{\M@TitleReference {25}{Symbolization in FOL}}{98}{The Utility of Paraphrase}{Item.408}{}}
\newlabel{pr.BarbaraEtc}{{\M@TitleReference {B}{Symbolization in FOL}}{99}{}{ProbPart.2}{}}
\newlabel{pr.FOLarguments}{{\M@TitleReference {D}{Symbolization in FOL}}{100}{}{ProbPart.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Many-Place Predicates}{100}{section.5.6}\protected@file@percent }
\@@wrindexm@m{forallxsyr}{One-place predicates|hyperpage}{100}
\@@wrindexm@m{forallxsyr}{two-place predicates|hyperpage}{100}
\@@wrindexm@m{forallxsyr}{three-place predicate|hyperpage}{101}
\newlabel{terms3}{{\M@TitleReference {26}{Symbolization in FOL}}{101}{Many-Place Predicates}{Item.428}{}}
\newlabel{terms3b}{{\M@TitleReference {27}{Symbolization in FOL}}{101}{Many-Place Predicates}{Item.429}{}}
\newlabel{terms3a}{{\M@TitleReference {28}{Symbolization in FOL}}{101}{Many-Place Predicates}{Item.430}{}}
\newlabel{terms4}{{\M@TitleReference {29}{Symbolization in FOL}}{101}{Many-Place Predicates}{Item.431}{}}
\newlabel{terms5}{{\M@TitleReference {30}{Symbolization in FOL}}{101}{Many-Place Predicates}{Item.432}{}}
\newlabel{terms6}{{\M@TitleReference {31}{Symbolization in FOL}}{101}{Many-Place Predicates}{Item.433}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Multiple Generality}{102}{section.5.7}\protected@file@percent }
\newlabel{elovi}{{\M@TitleReference {32}{Symbolization in FOL}}{102}{Multiple Generality}{Item.438}{}}
\newlabel{ilove}{{\M@TitleReference {33}{Symbolization in FOL}}{102}{Multiple Generality}{Item.439}{}}
\newlabel{ilovep}{{\M@TitleReference {34}{Symbolization in FOL}}{102}{Multiple Generality}{Item.440}{}}
\newlabel{elovs}{{\M@TitleReference {35}{Symbolization in FOL}}{103}{Multiple Generality}{Item.441}{}}
\newlabel{slovbye}{{\M@TitleReference {36}{Symbolization in FOL}}{103}{Multiple Generality}{Item.442}{}}
\newlabel{negquan1}{{\M@TitleReference {37}{Symbolization in FOL}}{104}{Multiple Generality}{Item.443}{}}
\newlabel{negquan2}{{\M@TitleReference {38}{Symbolization in FOL}}{104}{Multiple Generality}{Item.444}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Intermediate Steps to Symbolization}{105}{section.5.8}\protected@file@percent }
\newlabel{s:FOLSymSteps}{{\M@TitleReference {5.8}{Symbolization in FOL}}{105}{Intermediate Steps to Symbolization}{section.5.8}{}}
\newlabel{log1}{{\M@TitleReference {39}{Symbolization in FOL}}{105}{Intermediate Steps to Symbolization}{Item.457}{}}
\newlabel{log2}{{\M@TitleReference {40}{Symbolization in FOL}}{105}{Intermediate Steps to Symbolization}{Item.458}{}}
\newlabel{log3}{{\M@TitleReference {41}{Symbolization in FOL}}{105}{Intermediate Steps to Symbolization}{Item.459}{}}
\newlabel{log4}{{\M@TitleReference {42}{Symbolization in FOL}}{105}{Intermediate Steps to Symbolization}{Item.460}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Adding Identity}{107}{section.5.9}\protected@file@percent }
\newlabel{s:identity}{{\M@TitleReference {5.9}{Symbolization in FOL}}{107}{Adding Identity}{section.5.9}{}}
\newlabel{else1}{{\M@TitleReference {43}{Symbolization in FOL}}{107}{Adding Identity}{Item.472}{}}
\newlabel{else1b}{{\M@TitleReference {44}{Symbolization in FOL}}{107}{Adding Identity}{Item.473}{}}
\newlabel{else1c}{{\M@TitleReference {45}{Symbolization in FOL}}{107}{Adding Identity}{Item.474}{}}
\newlabel{else1d}{{\M@TitleReference {46}{Symbolization in FOL}}{107}{Adding Identity}{Item.475}{}}
\@@wrindexm@m{forallxsyr}{logical constant|hyperpage}{108}
\newlabel{else2}{{\M@TitleReference {47}{Symbolization in FOL}}{108}{Adding Identity}{Item.476}{}}
\newlabel{else3}{{\M@TitleReference {48}{Symbolization in FOL}}{108}{Adding Identity}{Item.477}{}}
\newlabel{else4}{{\M@TitleReference {49}{Symbolization in FOL}}{108}{Adding Identity}{Item.478}{}}
\@writefile{toc}{\contentsline {subsection}{There are at least\ldots  }{109}{Item.478}\protected@file@percent }
\newlabel{atleast1}{{\M@TitleReference {50}{Symbolization in FOL}}{109}{There are at least\ldots }{Item.479}{}}
\newlabel{atleast2}{{\M@TitleReference {51}{Symbolization in FOL}}{109}{There are at least\ldots }{Item.480}{}}
\newlabel{atleast3}{{\M@TitleReference {52}{Symbolization in FOL}}{109}{There are at least\ldots }{Item.481}{}}
\@writefile{toc}{\contentsline {subsection}{There are at most\ldots  }{109}{Item.481}\protected@file@percent }
\newlabel{atmost1}{{\M@TitleReference {53}{Symbolization in FOL}}{109}{There are at most\ldots }{Item.482}{}}
\newlabel{atmost2}{{\M@TitleReference {54}{Symbolization in FOL}}{109}{There are at most\ldots }{Item.483}{}}
\@writefile{toc}{\contentsline {subsection}{There are exactly\ldots  }{110}{Item.483}\protected@file@percent }
\newlabel{exactly1}{{\M@TitleReference {55}{Symbolization in FOL}}{110}{There are exactly\ldots }{Item.484}{}}
\newlabel{exactly2}{{\M@TitleReference {56}{Symbolization in FOL}}{110}{There are exactly\ldots }{Item.485}{}}
\newlabel{exactly3}{{\M@TitleReference {57}{Symbolization in FOL}}{110}{There are exactly\ldots }{Item.486}{}}
\newlabel{exactly2things}{{\M@TitleReference {58}{Symbolization in FOL}}{110}{There are exactly\ldots }{Item.487}{}}
\newlabel{exactly2objects}{{\M@TitleReference {59}{Symbolization in FOL}}{110}{There are exactly\ldots }{Item.488}{}}
\@writefile{toc}{\contentsline {subsection}{Logical Truths Involving Identity}{111}{Item.488}\protected@file@percent }
\newlabel{s:LogicalTruthsID}{{\M@TitleReference {5.9}{Symbolization in FOL}}{111}{Logical Truths Involving Identity}{Item.488}{}}
\@@wrindexm@m{forallxsyr}{Law of Excluded Middle|hyperpage}{111}
\@@wrindexm@m{forallxsyr}{Law of Identity|hyperpage}{111}
\@@wrindexm@m{forallxsyr}{Leibniz's Law|hyperpage}{111}
\@@wrindexm@m{forallxsyr}{Second-Order Logic|hyperpage}{111}
\@@wrindexm@m{forallxsyr}{Free Logics|hyperpage}{111}
\newlabel{pr.FOLcards}{{\M@TitleReference {A}{Symbolization in FOL}}{112}{}{ProbPart.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}The Syntax of FOL}{112}{section.5.10}\protected@file@percent }
\newlabel{s:FOLSyntax}{{\M@TitleReference {5.10}{Symbolization in FOL}}{112}{The Syntax of FOL}{section.5.10}{}}
\@@wrindexm@m{forallxsyr}{sentence of FOL|hyperpage}{112}
\@@wrindexm@m{forallxsyr}{Lexicon|hyperpage}{112}
\@@wrindexm@m{forallxsyr}{expression of FOL|hyperpage}{113}
\@writefile{toc}{\contentsline {subsection}{Formulas of FOL}{113}{section.5.10}\protected@file@percent }
\@@wrindexm@m{forallxsyr}{term|hyperpage}{113}
\@@wrindexm@m{forallxsyr}{atomic formula|hyperpage}{113}
\@@wrindexm@m{forallxsyr}{FOL formulas|hyperpage}{114}
\@@wrindexm@m{forallxsyr}{main logical operator|hyperpage}{114}
\@@wrindexm@m{forallxsyr}{scope|hyperpage}{114}
\@writefile{toc}{\contentsline {subsection}{Sentences of FOL}{115}{Item.514}\protected@file@percent }
\newlabel{s:FOLSentences}{{\M@TitleReference {5.10}{Symbolization in FOL}}{115}{Sentences of FOL}{Item.514}{}}
\@@wrindexm@m{forallxsyr}{bound|hyperpage}{115}
\@@wrindexm@m{forallxsyr}{free|hyperpage}{115}
\@@wrindexm@m{forallxsyr}{bound|hyperpage}{115}
\@@wrindexm@m{forallxsyr}{free|hyperpage}{115}
\@@wrindexm@m{forallxsyr}{sentences|hyperpage}{115}
\@@wrindexm@m{forallxsyr}{sentence|hyperpage}{116}
\@@wrindexm@m{forallxsyr}{closed formulas|hyperpage}{116}
\@@wrindexm@m{forallxsyr}{Open Formula|hyperpage}{116}
\@@wrindexm@m{forallxsyr}{vacuous quantification|hyperpage}{116}
\@@wrindexm@m{forallxsyr}{binds|hyperpage}{116}
\newlabel{pr.freeFOL}{{\M@TitleReference {B}{Symbolization in FOL}}{117}{}{ProbPart.2}{}}
\@setckpt{forallx-05-fol-sym}{
\setcounter{page}{118}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{124}
\setcounter{lastsheet}{172}
\setcounter{lastpage}{166}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{536}
\setcounter{Hfootnote}{18}
\setcounter{bookmark@seq@number}{50}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{r@tfl@t}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{3}
\setcounter{eargnum}{6}
\setcounter{OLDeargnum}{6}
\setcounter{Example}{59}
\setcounter{ProbPart}{3}
\setcounter{countSeq}{0}
\setcounter{fitchcounter}{15}
}
