\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Natural deduction for TFL}{52}{chapter.4}\protected@file@percent }
\newlabel{ch:NDTFL}{{\M@TitleReference {4}{Natural deduction for TFL}}{52}{Natural deduction for TFL}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Very Idea of Natural Deduction}{52}{section.4.1}\protected@file@percent }
\newlabel{s:NDVeryIdea}{{\M@TitleReference {4.1}{Natural deduction for TFL}}{52}{The Very Idea of Natural Deduction}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Setting up Natural Deduction Proofs}{53}{section.4.2}\protected@file@percent }
\newlabel{s:BasicTFL}{{\M@TitleReference {4.2}{Natural deduction for TFL}}{53}{Setting up Natural Deduction Proofs}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conjunction Rules}{55}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conditional Rules}{57}{section.4.4}\protected@file@percent }
\newlabel{HSproof}{{\M@TitleReference {4.4}{Natural deduction for TFL}}{59}{Conditional Rules}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Additional assumptions and subproofs}{60}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Proving Theorems and Reiterating}{62}{section.4.6}\protected@file@percent }
\newlabel{s:TheoremsReiterating}{{\M@TitleReference {4.6}{Natural deduction for TFL}}{62}{Proving Theorems and Reiterating}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Biconditional Rules}{65}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Disjunction Rules}{65}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Negation Rules}{69}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Proof strategies}{71}{section.4.10}\protected@file@percent }
\newlabel{s:ProofStrategies}{{\M@TitleReference {4.10}{Natural deduction for TFL}}{71}{Proof strategies}{section.4.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Work backwards from your goal.}{71}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Work forwards from what you have.}{72}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Try an indirect proof.}{72}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Persist.}{72}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Derived Rules}{74}{section.4.11}\protected@file@percent }
\newlabel{s:TFLDerivedRules}{{\M@TitleReference {4.11}{Natural deduction for TFL}}{74}{Derived Rules}{section.4.11}{}}
\newlabel{pr.justifyTFLproof}{{\M@TitleReference {A}{Natural deduction for TFL}}{78}{}{ProbPart.1}{}}
\@setckpt{forallx-04-tfl-prf}{
\setcounter{page}{80}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{86}
\setcounter{lastsheet}{168}
\setcounter{lastpage}{162}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{282}
\setcounter{Hfootnote}{10}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{r@tfl@t}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{3}
\setcounter{fitchcounter}{15}
\setcounter{eargnum}{8}
\setcounter{OLDeargnum}{8}
\setcounter{Example}{0}
\setcounter{ProbPart}{3}
\setcounter{countSeq}{0}
\setcounter{section@level}{0}
}
