\contentsline {chapter}{\chapternumberline {1}What is Logic?}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Arguments}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Background Concepts}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Good and Bad Arguments}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Formal Validity}{7}{section.1.4}%
\contentsline {part}{\partnumberline {I}Truth Functional Logic}{10}{part.1}%
\contentsline {chapter}{\chapternumberline {2}Symbolization in TFL}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Atomic sentences}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Negation}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}Conjunction}{13}{section.2.3}%
\contentsline {section}{\numberline {2.4}Disjunction}{16}{section.2.4}%
\contentsline {section}{\numberline {2.5}Conditional}{18}{section.2.5}%
\contentsline {section}{\numberline {2.6}Biconditional}{20}{section.2.6}%
\contentsline {section}{\numberline {2.7}`Unless'}{21}{section.2.7}%
\contentsline {section}{\numberline {2.8}Symbolizing Whole Arguments}{22}{section.2.8}%
\contentsline {section}{\numberline {2.9}The Syntax of TFL}{23}{section.2.9}%
\contentsline {subsection}{Some Syntactic Notions}{25}{Item.110}%
\contentsline {subsection}{Bracketing}{26}{Item.110}%
\contentsline {subsection}{Metalanguage and Metavariables}{27}{Item.110}%
\contentsline {chapter}{\chapternumberline {3}The Semantics of TFL}{30}{chapter.3}%
\contentsline {section}{\numberline {3.1}Meanings for TFL Connectives}{30}{section.3.1}%
\contentsline {paragraph}{Negation}{30}{section.3.1}%
\contentsline {paragraph}{Conjunction}{30}{section.3.1}%
\contentsline {paragraph}{Disjunction}{31}{section.3.1}%
\contentsline {paragraph}{Conditional}{31}{section.3.1}%
\contentsline {paragraph}{Biconditional}{32}{section.3.1}%
\contentsline {section}{\numberline {3.2}Truth-Functionality}{32}{section.3.2}%
\contentsline {section}{\numberline {3.3}Conditionals in TFL and English}{33}{section.3.3}%
\contentsline {section}{\numberline {3.4}Complete Truth Tables}{35}{section.3.4}%
\contentsline {section}{\numberline {3.5}Semantic Concepts}{38}{section.3.5}%
\contentsline {section}{\numberline {3.6}Validity in TFL}{41}{section.3.6}%
\contentsline {subsection}{The Limits of Our Tests}{44}{ProbPart.5}%
\contentsline {section}{\numberline {3.7}Truth Table Shortcuts}{45}{section.3.7}%
\contentsline {section}{\numberline {3.8}Partial Truth Tables}{47}{section.3.8}%
\contentsline {paragraph}{Example 1}{48}{section.3.8}%
\contentsline {paragraph}{Example 2}{48}{section.3.8}%
\contentsline {subsection}{Testing for Other Semantic Notions}{51}{Item.227}%
\contentsline {paragraph}{Tautology}{51}{Item.227}%
\contentsline {paragraph}{Contradiction.}{52}{Item.227}%
\contentsline {paragraph}{Consistency.}{52}{Item.227}%
\contentsline {paragraph}{Equivalence}{52}{Item.227}%
\contentsline {chapter}{\chapternumberline {4}Natural Deduction for TFL}{54}{chapter.4}%
\contentsline {section}{\numberline {4.1}The Idea Behind Natural Deduction}{54}{section.4.1}%
\contentsline {section}{\numberline {4.2}Setting up Natural Deduction Proofs}{55}{section.4.2}%
\contentsline {section}{\numberline {4.3}Conjunction Rules}{57}{section.4.3}%
\contentsline {section}{\numberline {4.4}Conditional Rules}{59}{section.4.4}%
\contentsline {section}{\numberline {4.5}Additional assumptions and subproofs}{62}{section.4.5}%
\contentsline {section}{\numberline {4.6}Proving Theorems and Reiterating}{65}{section.4.6}%
\contentsline {section}{\numberline {4.7}Biconditional Rules}{67}{section.4.7}%
\contentsline {section}{\numberline {4.8}Negation Rules}{69}{section.4.8}%
\contentsline {section}{\numberline {4.9}Disjunction Rules}{73}{section.4.9}%
\contentsline {section}{\numberline {4.10}Proof strategies}{77}{section.4.10}%
\contentsline {paragraph}{Work backwards from your goal.}{77}{section.4.10}%
\contentsline {paragraph}{The Exception: $\ensuremath {\vee }$E}{77}{section.4.10}%
\contentsline {paragraph}{Try an indirect proof.}{77}{section.4.10}%
\contentsline {paragraph}{Persist.}{77}{section.4.10}%
\contentsline {paragraph}{Don't make random assumptions.}{77}{section.4.10}%
\contentsline {section}{\numberline {4.11}Derived Rules}{79}{section.4.11}%
\contentsline {part}{\partnumberline {II}First-order logic}{85}{part.2}%
\contentsline {chapter}{\chapternumberline {5}Symbolization in FOL}{86}{chapter.5}%
\contentsline {section}{\numberline {5.1}Names and Predicates}{87}{section.5.1}%
\contentsline {section}{\numberline {5.2}Quantifiers and Quantifier Scope}{89}{section.5.2}%
\contentsline {section}{\numberline {5.3}Common Quantifier Phrases and Domains}{92}{section.5.3}%
\contentsline {section}{\numberline {5.4}Quantifiers and Negation}{95}{section.5.4}%
\contentsline {section}{\numberline {5.5}The Utility of Paraphrase}{97}{section.5.5}%
\contentsline {section}{\numberline {5.6}Many-Place Predicates}{100}{section.5.6}%
\contentsline {section}{\numberline {5.7}Multiple Generality}{102}{section.5.7}%
\contentsline {section}{\numberline {5.8}Intermediate Steps to Symbolization}{105}{section.5.8}%
\contentsline {section}{\numberline {5.9}Adding Identity}{107}{section.5.9}%
\contentsline {subsection}{There are at least\ldots }{109}{Item.476}%
\contentsline {subsection}{There are at most\ldots }{109}{Item.479}%
\contentsline {subsection}{There are exactly\ldots }{110}{Item.481}%
\contentsline {subsection}{Logical Truths Involving Identity}{111}{Item.486}%
\contentsline {section}{\numberline {5.10}The Syntax of FOL}{112}{section.5.10}%
\contentsline {subsection}{Formulas of FOL}{113}{section.5.10}%
\contentsline {subsection}{Sentences of FOL}{115}{Item.512}%
\contentsline {chapter}{\chapternumberline {6}Natural deduction for FOL}{118}{chapter.6}%
\contentsline {section}{\numberline {6.1}Universal elimination}{119}{section.6.1}%
\contentsline {section}{\numberline {6.2}Existential introduction}{121}{section.6.2}%
\contentsline {section}{\numberline {6.3}Universal introduction}{124}{section.6.3}%
\contentsline {section}{\numberline {6.4}Existential elimination}{127}{section.6.4}%
\contentsline {section}{\numberline {6.5}Rules for identity}{133}{section.6.5}%
\contentsline {chapter}{\chapternumberline {7}The Semantics of FOL}{137}{chapter.7}%
\contentsline {section}{\numberline {7.1}Predicates and their Extensions}{137}{section.7.1}%
\contentsline {paragraph}{Many-Place Predicates}{138}{section.7.1}%
\contentsline {section}{\numberline {7.2}FOL Interpretations}{139}{section.7.2}%
\contentsline {section}{\numberline {7.3}Truth in FOL}{141}{section.7.3}%
\contentsline {paragraph}{Truth-Rule for Atomic Sentences}{142}{section.7.3}%
\contentsline {paragraph}{Truth-Rules for TFL Connectives}{142}{section.7.3}%
\contentsline {section}{\numberline {7.4}Truth-Rules for Quantified Sentences}{143}{section.7.4}%
\contentsline {section}{\numberline {7.5}Truth in an Interpretation: Examples}{145}{section.7.5}%
\contentsline {paragraph}{Example 1}{145}{section.7.5}%
\contentsline {paragraph}{Example 2}{146}{section.7.5}%
\contentsline {paragraph}{Example 3}{146}{section.7.5}%
\contentsline {paragraph}{Example 4}{147}{section.7.5}%
\contentsline {section}{\numberline {7.6}Semantic Concepts}{149}{section.7.6}%
\contentsline {section}{\numberline {7.7}Countermodels with One-Place Predicates}{150}{section.7.7}%
\contentsline {paragraph}{Example 1}{150}{section.7.7}%
\contentsline {paragraph}{Example 2}{151}{section.7.7}%
\contentsline {section}{\numberline {7.8}Countermodels with Many-Place Predicates}{153}{section.7.8}%
\contentsline {paragraph}{Example 1}{153}{section.7.8}%
\contentsline {paragraph}{Example 2}{154}{section.7.8}%
\contentsline {section}{\numberline {7.9}Validity and Decidability}{156}{section.7.9}%
\contentsline {section}{\numberline {7.10}Working with Other Semantic Concepts}{158}{section.7.10}%
\contentsline {section}{\numberline {7.11}Semantics for Identity}{160}{section.7.11}%
\contentsline {section}{\numberline {7.12}Appendix: Semantics with Variable Assignments}{161}{section.7.12}%
\contentsline {chapter}{\chapternumberline {8}Quick Reference}{164}{chapter.8}%
