\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Natural Deduction for TFL}{53}{chapter.4}\protected@file@percent }
\newlabel{ch:NDTFL}{{\M@TitleReference {4}{Natural Deduction for TFL}}{53}{Natural Deduction for TFL}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Idea Behind Natural Deduction}{53}{section.4.1}\protected@file@percent }
\newlabel{s:NDVeryIdea}{{\M@TitleReference {4.1}{Natural Deduction for TFL}}{53}{The Idea Behind Natural Deduction}{section.4.1}{}}
\@@wrindexm@m{forallxsyr}{natural deduction|hyperpage}{53}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Setting up Natural Deduction Proofs}{54}{section.4.2}\protected@file@percent }
\newlabel{s:BasicTFL}{{\M@TitleReference {4.2}{Natural Deduction for TFL}}{54}{Setting up Natural Deduction Proofs}{section.4.2}{}}
\@@wrindexm@m{forallxsyr}{natural deduction|hyperpage}{54}
\@@wrindexm@m{forallxsyr}{Introduction rules|hyperpage}{54}
\@@wrindexm@m{forallxsyr}{elimination rules|hyperpage}{54}
\@@wrindexm@m{forallxsyr}{sequent|hyperpage}{55}
\@@wrindexm@m{forallxsyr}{Completeness:|hyperpage}{55}
\@@wrindexm@m{forallxsyr}{Soundness:|hyperpage}{55}
\@@wrindexm@m{forallxsyr}{provably equivalent|hyperpage}{55}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conjunction Rules}{56}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conditional Rules}{58}{section.4.4}\protected@file@percent }
\newlabel{HSproof}{{\M@TitleReference {4.4}{Natural Deduction for TFL}}{60}{Conditional Rules}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Additional assumptions and subproofs}{61}{section.4.5}\protected@file@percent }
\@@wrindexm@m{forallxsyr}{discharged|hyperpage}{62}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Proving Theorems and Reiterating}{64}{section.4.6}\protected@file@percent }
\newlabel{s:TheoremsReiterating}{{\M@TitleReference {4.6}{Natural Deduction for TFL}}{64}{Proving Theorems and Reiterating}{section.4.6}{}}
\@@wrindexm@m{forallxsyr}{Theorems|hyperpage}{64}
\@@wrindexm@m{forallxsyr}{Reiteration Rule:|hyperpage}{65}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Biconditional Rules}{66}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Negation Rules}{68}{section.4.8}\protected@file@percent }
\@@wrindexm@m{forallxsyr}{Explosion Principle|hyperpage}{70}
\@@wrindexm@m{forallxsyr}{Law of Excluded Middle|hyperpage}{70}
\@@wrindexm@m{forallxsyr}{non-classical logic|hyperpage}{70}
\@@wrindexm@m{forallxsyr}{classical logic|hyperpage}{70}
\@@wrindexm@m{forallxsyr}{contraposition|hyperpage}{70}
\newlabel{ex-neg-prf-2}{{\M@TitleReference {4.8}{Natural Deduction for TFL}}{71}{}{section.4.8}{}}
\newlabel{ex-neg-prf}{{\M@TitleReference {B}{Natural Deduction for TFL}}{71}{}{ProbPart.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Disjunction Rules}{72}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Proof strategies}{76}{section.4.10}\protected@file@percent }
\newlabel{s:ProofStrategies}{{\M@TitleReference {4.10}{Natural Deduction for TFL}}{76}{Proof strategies}{section.4.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Work backwards from your goal.}{76}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Exception: $\ensuremath  {\vee }$E}{76}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Try an indirect proof.}{76}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Persist.}{76}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Don't make random assumptions.}{76}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Derived Rules}{78}{section.4.11}\protected@file@percent }
\newlabel{s:TFLDerivedRules}{{\M@TitleReference {4.11}{Natural Deduction for TFL}}{78}{Derived Rules}{section.4.11}{}}
\@@wrindexm@m{forallxsyr}{proof template|hyperpage}{79}
\@@wrindexm@m{forallxsyr}{derived rule|hyperpage}{79}
\@@wrindexm@m{forallxsyr}{derived rule|hyperpage}{79}
\newlabel{pr.justifyTFLproof}{{\M@TitleReference {A}{Natural Deduction for TFL}}{82}{}{ProbPart.1}{}}
\@setckpt{forallx-04-tfl-prf}{
\setcounter{page}{84}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{90}
\setcounter{lastsheet}{170}
\setcounter{lastpage}{164}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{331}
\setcounter{Hfootnote}{11}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{r@tfl@t}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{3}
\setcounter{fitchcounter}{15}
\setcounter{eargnum}{10}
\setcounter{OLDeargnum}{10}
\setcounter{Example}{0}
\setcounter{ProbPart}{3}
\setcounter{countSeq}{0}
\setcounter{section@level}{0}
}
