\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}What is Logic?}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Arguments}{1}{section.1.1}\protected@file@percent }
\newlabel{s:Arguments}{{\M@TitleReference {1.1}{What is Logic?}}{1}{Arguments}{section.1.1}{}}
\@@wrindexm@m{forallxsyr}{argument|hyperpage}{1}
\newlabel{exarg1}{{\M@TitleReference {1}{What is Logic?}}{1}{Arguments}{Item.1}{}}
\newlabel{exarg2}{{\M@TitleReference {2}{What is Logic?}}{1}{Arguments}{Item.2}{}}
\newlabel{exarg3}{{\M@TitleReference {3}{What is Logic?}}{2}{Arguments}{Item.3}{}}
\newlabel{exarg4}{{\M@TitleReference {4}{What is Logic?}}{2}{Arguments}{Item.4}{}}
\@@wrindexm@m{forallxsyr}{valid|hyperpage}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background Concepts}{3}{section.1.2}\protected@file@percent }
\newlabel{s:Background}{{\M@TitleReference {1.2}{What is Logic?}}{3}{Background Concepts}{section.1.2}{}}
\@@wrindexm@m{forallxsyr}{statements|hyperpage}{3}
\@@wrindexm@m{forallxsyr}{truth-values|hyperpage}{3}
\@@wrindexm@m{forallxsyr}{possible world|hyperpage}{3}
\@@wrindexm@m{forallxsyr}{contingent|hyperpage}{3}
\@@wrindexm@m{forallxsyr}{necessary truth|hyperpage}{3}
\@@wrindexm@m{forallxsyr}{necessarily false|hyperpage}{3}
\@@wrindexm@m{forallxsyr}{valid|hyperpage}{4}
\@@wrindexm@m{forallxsyr}{contingent|hyperpage}{4}
\@@wrindexm@m{forallxsyr}{necessary truth|hyperpage}{4}
\@@wrindexm@m{forallxsyr}{necessary falsehood|hyperpage}{4}
\@@wrindexm@m{forallxsyr}{contradictory|hyperpage}{4}
\@@wrindexm@m{forallxsyr}{equivalent|hyperpage}{4}
\@@wrindexm@m{forallxsyr}{jointly consistent|hyperpage}{4}
\@@wrindexm@m{forallxsyr}{jointly inconsistent|hyperpage}{4}
\newlabel{pr.EnglishTautology}{{\M@TitleReference {A}{What is Logic?}}{4}{}{ProbPart.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Good and Bad Arguments}{5}{section.1.3}\protected@file@percent }
\newlabel{s:GoodBadArg}{{\M@TitleReference {1.3}{What is Logic?}}{5}{Good and Bad Arguments}{section.1.3}{}}
\@@wrindexm@m{forallxsyr}{sound|hyperpage}{6}
\@@wrindexm@m{forallxsyr}{inductive|hyperpage}{6}
\@@wrindexm@m{forallxsyr}{deductive|hyperpage}{6}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Formal Validity}{7}{section.1.4}\protected@file@percent }
\newlabel{s:FormalValidity}{{\M@TitleReference {1.4}{What is Logic?}}{7}{Formal Validity}{section.1.4}{}}
\newlabel{exarg5}{{\M@TitleReference {5}{What is Logic?}}{7}{Formal Validity}{Item.40}{}}
\newlabel{exarg6}{{\M@TitleReference {6}{What is Logic?}}{7}{Formal Validity}{Item.41}{}}
\newlabel{exarg8}{{\M@TitleReference {7}{What is Logic?}}{7}{Formal Validity}{Item.42}{}}
\@@wrindexm@m{forallxsyr}{formally valid|hyperpage}{8}
\@setckpt{forallx-01-what}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{16}
\setcounter{lastsheet}{172}
\setcounter{lastpage}{166}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{42}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{5}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{r@tfl@t}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{eargnum}{0}
\setcounter{OLDeargnum}{0}
\setcounter{Example}{7}
\setcounter{ProbPart}{1}
\setcounter{countSeq}{0}
\setcounter{fitchcounter}{0}
}
