\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {part}{\partnumberline {I}Truth Functional Logic}{10}{part.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Symbolization in TFL}{11}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Atomic sentences}{11}{section.2.1}\protected@file@percent }
\newlabel{s:tfl-sym-atomic}{{\M@TitleReference {2.1}{Symbolization in TFL}}{11}{Atomic sentences}{section.2.1}{}}
\newlabel{exarg1}{{\M@TitleReference {1}{Symbolization in TFL}}{11}{Atomic sentences}{Item.45}{}}
\@@wrindexm@m{forallxsyr}{atomic sentences|hyperpage}{11}
\@@wrindexm@m{forallxsyr}{symbolization key|hyperpage}{11}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Negation}{12}{section.2.2}\protected@file@percent }
\newlabel{not1}{{\M@TitleReference {2}{Symbolization in TFL}}{12}{Negation}{Item.46}{}}
\newlabel{not2}{{\M@TitleReference {3}{Symbolization in TFL}}{12}{Negation}{Item.47}{}}
\newlabel{not3}{{\M@TitleReference {4}{Symbolization in TFL}}{12}{Negation}{Item.48}{}}
\newlabel{not4}{{\M@TitleReference {5}{Symbolization in TFL}}{13}{Negation}{Item.49}{}}
\newlabel{not5}{{\M@TitleReference {6}{Symbolization in TFL}}{13}{Negation}{Item.50}{}}
\newlabel{not5b}{{\M@TitleReference {7}{Symbolization in TFL}}{13}{Negation}{Item.51}{}}
\newlabel{not6}{{\M@TitleReference {8}{Symbolization in TFL}}{13}{Negation}{Item.52}{}}
\newlabel{not7}{{\M@TitleReference {9}{Symbolization in TFL}}{13}{Negation}{Item.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conjunction}{13}{section.2.3}\protected@file@percent }
\newlabel{s:ConnectiveConjunction}{{\M@TitleReference {2.3}{Symbolization in TFL}}{13}{Conjunction}{section.2.3}{}}
\newlabel{and3}{{\M@TitleReference {10}{Symbolization in TFL}}{14}{Conjunction}{Item.54}{}}
\@@wrindexm@m{forallxsyr}{conjunction|hyperpage}{14}
\@@wrindexm@m{forallxsyr}{conjuncts|hyperpage}{14}
\newlabel{and4}{{\M@TitleReference {11}{Symbolization in TFL}}{14}{Conjunction}{Item.55}{}}
\newlabel{and5}{{\M@TitleReference {12}{Symbolization in TFL}}{14}{Conjunction}{Item.56}{}}
\newlabel{and6}{{\M@TitleReference {13}{Symbolization in TFL}}{14}{Conjunction}{Item.57}{}}
\newlabel{and7}{{\M@TitleReference {14}{Symbolization in TFL}}{14}{Conjunction}{Item.58}{}}
\newlabel{negcon1}{{\M@TitleReference {15}{Symbolization in TFL}}{15}{Conjunction}{Item.59}{}}
\newlabel{negcon2}{{\M@TitleReference {16}{Symbolization in TFL}}{15}{Conjunction}{Item.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Disjunction}{16}{section.2.4}\protected@file@percent }
\newlabel{s:Disjunction}{{\M@TitleReference {2.4}{Symbolization in TFL}}{16}{Disjunction}{section.2.4}{}}
\newlabel{or1}{{\M@TitleReference {17}{Symbolization in TFL}}{16}{Disjunction}{Item.65}{}}
\newlabel{or2}{{\M@TitleReference {18}{Symbolization in TFL}}{16}{Disjunction}{Item.66}{}}
\@@wrindexm@m{forallxsyr}{disjunction|hyperpage}{16}
\@@wrindexm@m{forallxsyr}{disjuncts|hyperpage}{16}
\@@wrindexm@m{forallxsyr}{exclusive or|hyperpage}{16}
\@@wrindexm@m{forallxsyr}{inclusive or|hyperpage}{16}
\newlabel{or.xor}{{\M@TitleReference {19}{Symbolization in TFL}}{16}{Disjunction}{Item.67}{}}
\newlabel{or3}{{\M@TitleReference {20}{Symbolization in TFL}}{16}{Disjunction}{Item.68}{}}
\newlabel{or4}{{\M@TitleReference {21}{Symbolization in TFL}}{17}{Disjunction}{Item.69}{}}
\@@wrindexm@m{forallxsyr}{DeMorgan's Laws|hyperpage}{17}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conditional}{18}{section.2.5}\protected@file@percent }
\newlabel{if0}{{\M@TitleReference {22}{Symbolization in TFL}}{18}{Conditional}{Item.76}{}}
\newlabel{if1}{{\M@TitleReference {23}{Symbolization in TFL}}{18}{Conditional}{Item.77}{}}
\newlabel{if2}{{\M@TitleReference {24}{Symbolization in TFL}}{18}{Conditional}{Item.78}{}}
\@@wrindexm@m{forallxsyr}{the conditional|hyperpage}{18}
\@@wrindexm@m{forallxsyr}{antecedent|hyperpage}{18}
\@@wrindexm@m{forallxsyr}{consequent|hyperpage}{18}
\@@wrindexm@m{forallxsyr}{Sufficient Condition|hyperpage}{18}
\@@wrindexm@m{forallxsyr}{Necessary Condition|hyperpage}{18}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Biconditional}{20}{section.2.6}\protected@file@percent }
\newlabel{iff3}{{\M@TitleReference {25}{Symbolization in TFL}}{20}{Biconditional}{Item.89}{}}
\@@wrindexm@m{forallxsyr}{biconditional|hyperpage}{20}
\newlabel{iff2}{{\M@TitleReference {26}{Symbolization in TFL}}{20}{Biconditional}{Item.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}`Unless'}{21}{section.2.7}\protected@file@percent }
\newlabel{unless1}{{\M@TitleReference {27}{Symbolization in TFL}}{21}{`Unless'}{Item.91}{}}
\newlabel{unless2}{{\M@TitleReference {28}{Symbolization in TFL}}{21}{`Unless'}{Item.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Symbolizing Whole Arguments}{22}{section.2.8}\protected@file@percent }
\@@wrindexm@m{forallxsyr}{principle of charity:|hyperpage}{23}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}The Syntax of TFL}{23}{section.2.9}\protected@file@percent }
\newlabel{s:TFLSyntax}{{\M@TitleReference {2.9}{Symbolization in TFL}}{23}{The Syntax of TFL}{section.2.9}{}}
\@@wrindexm@m{forallxsyr}{Lexicon|hyperpage}{23}
\@@wrindexm@m{forallxsyr}{expression of TFL|hyperpage}{23}
\@@wrindexm@m{forallxsyr}{Syntax|hyperpage}{24}
\@@wrindexm@m{forallxsyr}{sentence of TFL|hyperpage}{24}
\@@wrindexm@m{forallxsyr}{The Syntax of TFL:|hyperpage}{24}
\@@wrindexm@m{forallxsyr}{Unary Operator|hyperpage}{25}
\@@wrindexm@m{forallxsyr}{Binary Operators|hyperpage}{25}
\@writefile{toc}{\contentsline {subsection}{Some Syntactic Notions}{25}{Item.107}\protected@file@percent }
\newlabel{s:TFLSyntacticNotions}{{\M@TitleReference {2.9}{Symbolization in TFL}}{25}{Some Syntactic Notions}{Item.107}{}}
\@@wrindexm@m{forallxsyr}{main operator|hyperpage}{25}
\@@wrindexm@m{forallxsyr}{Main Operator|hyperpage}{25}
\@@wrindexm@m{forallxsyr}{syntactic tree|hyperpage}{25}
\@@wrindexm@m{forallxsyr}{scope|hyperpage}{26}
\@writefile{toc}{\contentsline {subsection}{Bracketing}{26}{Item.107}\protected@file@percent }
\newlabel{s:TFLBracketing}{{\M@TitleReference {2.9}{Symbolization in TFL}}{26}{Bracketing}{Item.107}{}}
\@writefile{toc}{\contentsline {subsection}{Metalanguage and Metavariables}{27}{Item.107}\protected@file@percent }
\newlabel{s:TFLMetavariables}{{\M@TitleReference {2.9}{Symbolization in TFL}}{27}{Metalanguage and Metavariables}{Item.107}{}}
\@@wrindexm@m{forallxsyr}{Object Language|hyperpage}{27}
\@@wrindexm@m{forallxsyr}{Metalanguage|hyperpage}{27}
\@@wrindexm@m{forallxsyr}{Metavariables|hyperpage}{27}
\@@wrindexm@m{forallxsyr}{metavariables|hyperpage}{27}
\@@wrindexm@m{forallxsyr}{metalanguage|hyperpage}{27}
\@@wrindexm@m{forallxsyr}{object language|hyperpage}{27}
\newlabel{pr.wiffTFL}{{\M@TitleReference {A}{Symbolization in TFL}}{27}{}{ProbPart.1}{}}
\@setckpt{forallx-02-tfl-sym}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{35}
\setcounter{lastsheet}{170}
\setcounter{lastpage}{164}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{138}
\setcounter{Hfootnote}{5}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{r@tfl@t}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{3}
\setcounter{fitchcounter}{0}
\setcounter{eargnum}{8}
\setcounter{OLDeargnum}{8}
\setcounter{Example}{28}
\setcounter{ProbPart}{4}
\setcounter{countSeq}{0}
\setcounter{section@level}{0}
}
