\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}The Semantics of TFL}{28}{chapter.3}\protected@file@percent }
\newlabel{s:SemanticsOfTFL}{{\M@TitleReference {3}{The Semantics of TFL}}{28}{The Semantics of TFL}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Meanings for TFL Connectives}{28}{section.3.1}\protected@file@percent }
\newlabel{s:MeaningTFLConnectives}{{\M@TitleReference {3.1}{The Semantics of TFL}}{28}{Meanings for TFL Connectives}{section.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Negation}{28}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conjunction}{28}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Disjunction}{29}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conditional}{29}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Biconditional}{30}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Truth-Functionality}{30}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conditionals in TFL and English}{31}{section.3.3}\protected@file@percent }
\newlabel{s:TFLConditional}{{\M@TitleReference {3.3}{The Semantics of TFL}}{31}{Conditionals in TFL and English}{section.3.3}{}}
\newlabel{brownwins1}{{\M@TitleReference {1}{The Semantics of TFL}}{32}{Conditionals in TFL and English}{Item.147}{}}
\newlabel{brownwins2}{{\M@TitleReference {2}{The Semantics of TFL}}{32}{Conditionals in TFL and English}{Item.148}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Complete Truth Tables}{33}{section.3.4}\protected@file@percent }
\newlabel{s:CompleteTruthTables}{{\M@TitleReference {3.4}{The Semantics of TFL}}{33}{Complete Truth Tables}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Semantic Concepts}{36}{section.3.5}\protected@file@percent }
\newlabel{s:semanticconcepts}{{\M@TitleReference {3.5}{The Semantics of TFL}}{36}{Semantic Concepts}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{The Limits of Our Tests}{39}{section.3.5}\protected@file@percent }
\newlabel{s:TFTestLimits}{{\M@TitleReference {3.5}{The Semantics of TFL}}{39}{The Limits of Our Tests}{section.3.5}{}}
\newlabel{n:JanBald}{{\M@TitleReference {3}{The Semantics of TFL}}{40}{The Limits of Our Tests}{Item.164}{}}
\newlabel{n:GodParadox}{{\M@TitleReference {4}{The Semantics of TFL}}{40}{The Limits of Our Tests}{Item.165}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}The Double-Turnstile Notation}{40}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Truth Table Shortcuts}{43}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Joint Truth Table Shortcuts}{44}{Item.205}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Partial Truth Tables}{46}{section.3.8}\protected@file@percent }
\newlabel{s:PartTTableEnt}{{\M@TitleReference {3.8}{The Semantics of TFL}}{46}{Partial Truth Tables}{section.3.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Example 1}{46}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 2}{47}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Testing for Other Semantic Notions}{49}{Item.217}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tautology}{49}{Item.217}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contradiction.}{50}{Item.217}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consistency.}{50}{Item.217}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equivalence}{50}{Item.217}\protected@file@percent }
\newlabel{table.CompleteVsPartial}{{\M@TitleReference {A}{The Semantics of TFL}}{51}{Equivalence}{Item.217}{}}
\@setckpt{forallx-03-tfl-sem}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{58}
\setcounter{lastsheet}{168}
\setcounter{lastpage}{162}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{229}
\setcounter{Hfootnote}{7}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{r@tfl@t}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{3}
\setcounter{fitchcounter}{0}
\setcounter{eargnum}{4}
\setcounter{OLDeargnum}{4}
\setcounter{Example}{2}
\setcounter{ProbPart}{2}
\setcounter{countSeq}{0}
\setcounter{section@level}{0}
}
