\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}The Semantics of FOL}{137}{chapter.7}\protected@file@percent }
\newlabel{ch:FOLSemantics}{{\M@TitleReference {7}{The Semantics of FOL}}{137}{The Semantics of FOL}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Predicates and their Extensions}{137}{section.7.1}\protected@file@percent }
\@@wrindexm@m{forallxsyr}{extension|hyperpage}{138}
\@@wrindexm@m{forallxsyr}{extensional language|hyperpage}{138}
\@writefile{toc}{\contentsline {paragraph}{Many-Place Predicates}{138}{section.7.1}\protected@file@percent }
\@@wrindexm@m{forallxsyr}{Tuples|hyperpage}{139}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}FOL Interpretations}{139}{section.7.2}\protected@file@percent }
\newlabel{s:FOLInterpretations}{{\M@TitleReference {7.2}{The Semantics of FOL}}{139}{FOL Interpretations}{section.7.2}{}}
\@@wrindexm@m{forallxsyr}{Interpretation|hyperpage}{139}
\@@wrindexm@m{forallxsyr}{FOL Interpretation|hyperpage}{139}
\@@wrindexm@m{forallxsyr}{domain|hyperpage}{139}
\@@wrindexm@m{forallxsyr}{referent|hyperpage}{139}
\@@wrindexm@m{forallxsyr}{Extension|hyperpage}{139}
\@@wrindexm@m{forallxsyr}{matrix diagram|hyperpage}{140}
\@@wrindexm@m{forallxsyr}{arrow diagrams|hyperpage}{141}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Truth in FOL}{141}{section.7.3}\protected@file@percent }
\newlabel{s:TruthFOL}{{\M@TitleReference {7.3}{The Semantics of FOL}}{141}{Truth in FOL}{section.7.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Truth-Rule for Atomic Sentences}{142}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Truth-Rules for TFL Connectives}{142}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Truth-Rules for Quantified Sentences}{143}{section.7.4}\protected@file@percent }
\newlabel{s:TruthQuantifiedSentences}{{\M@TitleReference {7.4}{The Semantics of FOL}}{143}{Truth-Rules for Quantified Sentences}{section.7.4}{}}
\@@wrindexm@m{forallxsyr}{variable assignment|hyperpage}{143}
\@@wrindexm@m{forallxsyr}{satisfy|hyperpage}{144}
\@@wrindexm@m{forallxsyr}{semantic instance|hyperpage}{144}
\@@wrindexm@m{forallxsyr}{semantic instances|hyperpage}{144}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Truth in an Interpretation: Examples}{145}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 1}{145}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 2}{146}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 3}{146}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 4}{147}{section.7.5}\protected@file@percent }
\@@wrindexm@m{forallxsyr}{semantic demonstration|hyperpage}{147}
\newlabel{pr.TorF3}{{\M@TitleReference {B}{The Semantics of FOL}}{148}{}{ProbPart.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Semantic Concepts}{149}{section.7.6}\protected@file@percent }
\newlabel{s:FOLSemanticConcepts}{{\M@TitleReference {7.6}{The Semantics of FOL}}{149}{Semantic Concepts}{section.7.6}{}}
\@@wrindexm@m{forallxsyr}{logically entail|hyperpage}{149}
\@@wrindexm@m{forallxsyr}{Logical Truth|hyperpage}{149}
\@@wrindexm@m{forallxsyr}{contradiction|hyperpage}{149}
\@@wrindexm@m{forallxsyr}{logically equivalent|hyperpage}{149}
\@@wrindexm@m{forallxsyr}{jointly consistent|hyperpage}{149}
\@@wrindexm@m{forallxsyr}{jointly inconsistent|hyperpage}{149}
\@@wrindexm@m{forallxsyr}{valid|hyperpage}{149}
\@@wrindexm@m{forallxsyr}{countermodel|hyperpage}{149}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Countermodels with One-Place Predicates}{150}{section.7.7}\protected@file@percent }
\newlabel{s:CountermodelOnePl}{{\M@TitleReference {7.7}{The Semantics of FOL}}{150}{Countermodels with One-Place Predicates}{section.7.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Example 1}{150}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 2}{151}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Countermodels with Many-Place Predicates}{153}{section.7.8}\protected@file@percent }
\@@wrindexm@m{forallxsyr}{relations|hyperpage}{153}
\@@wrindexm@m{forallxsyr}{serial|hyperpage}{153}
\@@wrindexm@m{forallxsyr}{reflexive|hyperpage}{153}
\@@wrindexm@m{forallxsyr}{symmetric|hyperpage}{153}
\@@wrindexm@m{forallxsyr}{transitive|hyperpage}{153}
\@writefile{toc}{\contentsline {paragraph}{Example 1}{153}{section.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 2}{154}{section.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Validity and Decidability}{156}{section.7.9}\protected@file@percent }
\@@wrindexm@m{forallxsyr}{undecidable|hyperpage}{157}
\@@wrindexm@m{forallxsyr}{decidable|hyperpage}{157}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Working with Other Semantic Concepts}{158}{section.7.10}\protected@file@percent }
\newlabel{pr.NotEquiv}{{\M@TitleReference {A}{The Semantics of FOL}}{159}{}{ProbPart.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Semantics for Identity}{160}{section.7.11}\protected@file@percent }
\newlabel{pr.Contingent}{{\M@TitleReference {B}{The Semantics of FOL}}{161}{}{ProbPart.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Appendix: Semantics with Variable Assignments}{161}{section.7.12}\protected@file@percent }
\newlabel{s:semanticsappendix}{{\M@TitleReference {7.12}{The Semantics of FOL}}{161}{Appendix: Semantics with Variable Assignments}{section.7.12}{}}
\@@wrindexm@m{forallxsyr}{term|hyperpage}{162}
\@@wrindexm@m{forallxsyr}{atomic formula|hyperpage}{162}
\@@wrindexm@m{forallxsyr}{formula|hyperpage}{162}
\@@wrindexm@m{forallxsyr}{sentence|hyperpage}{162}
\@@wrindexm@m{forallxsyr}{referent of \ensuremath  {\mathcal  {t}} on [] in|hyperpage}{162}
\@setckpt{forallx-07-fol-sem}{
\setcounter{page}{164}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{1}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{170}
\setcounter{lastsheet}{172}
\setcounter{lastpage}{166}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{682}
\setcounter{Hfootnote}{31}
\setcounter{bookmark@seq@number}{69}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{r@tfl@t}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{3}
\setcounter{eargnum}{7}
\setcounter{OLDeargnum}{7}
\setcounter{Example}{0}
\setcounter{ProbPart}{2}
\setcounter{countSeq}{0}
\setcounter{fitchcounter}{4}
}
