\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}The Semantics of FOL}{136}{chapter.7}\protected@file@percent }
\newlabel{ch:FOLSemantics}{{\M@TitleReference {7}{The Semantics of FOL}}{136}{The Semantics of FOL}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Predicates and their Extensions}{136}{section.7.1}\protected@file@percent }
\@@wrindexm@m{forallxsyr}{extension|hyperpage}{137}
\@@wrindexm@m{forallxsyr}{extensional language|hyperpage}{137}
\@writefile{toc}{\contentsline {paragraph}{Many-Place Predicates}{137}{section.7.1}\protected@file@percent }
\@@wrindexm@m{forallxsyr}{Tuples|hyperpage}{138}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}FOL Interpretations}{138}{section.7.2}\protected@file@percent }
\newlabel{s:FOLInterpretations}{{\M@TitleReference {7.2}{The Semantics of FOL}}{138}{FOL Interpretations}{section.7.2}{}}
\@@wrindexm@m{forallxsyr}{Interpretation|hyperpage}{138}
\@@wrindexm@m{forallxsyr}{FOL Interpretation|hyperpage}{138}
\@@wrindexm@m{forallxsyr}{domain|hyperpage}{138}
\@@wrindexm@m{forallxsyr}{referent|hyperpage}{138}
\@@wrindexm@m{forallxsyr}{Extension|hyperpage}{138}
\@@wrindexm@m{forallxsyr}{matrix diagram|hyperpage}{139}
\@@wrindexm@m{forallxsyr}{arrow diagrams|hyperpage}{140}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Truth in FOL}{140}{section.7.3}\protected@file@percent }
\newlabel{s:TruthFOL}{{\M@TitleReference {7.3}{The Semantics of FOL}}{140}{Truth in FOL}{section.7.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Truth-Rule for Atomic Sentences}{141}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Truth-Rules for TFL Connectives}{141}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Truth-Rules for Quantified Sentences}{142}{section.7.4}\protected@file@percent }
\newlabel{s:TruthQuantifiedSentences}{{\M@TitleReference {7.4}{The Semantics of FOL}}{142}{Truth-Rules for Quantified Sentences}{section.7.4}{}}
\@@wrindexm@m{forallxsyr}{variable assignment|hyperpage}{142}
\@@wrindexm@m{forallxsyr}{satisfy|hyperpage}{143}
\@@wrindexm@m{forallxsyr}{semantic instance|hyperpage}{143}
\@@wrindexm@m{forallxsyr}{semantic instances|hyperpage}{143}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Truth in an Interpretation: Examples}{144}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 1}{144}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 2}{145}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 3}{145}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 4}{146}{section.7.5}\protected@file@percent }
\@@wrindexm@m{forallxsyr}{semantic demonstration|hyperpage}{146}
\newlabel{pr.TorF3}{{\M@TitleReference {B}{The Semantics of FOL}}{147}{}{ProbPart.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Semantic Concepts}{148}{section.7.6}\protected@file@percent }
\newlabel{s:FOLSemanticConcepts}{{\M@TitleReference {7.6}{The Semantics of FOL}}{148}{Semantic Concepts}{section.7.6}{}}
\@@wrindexm@m{forallxsyr}{logically entail|hyperpage}{148}
\@@wrindexm@m{forallxsyr}{Logical Truth|hyperpage}{148}
\@@wrindexm@m{forallxsyr}{contradiction|hyperpage}{148}
\@@wrindexm@m{forallxsyr}{logically equivalent|hyperpage}{148}
\@@wrindexm@m{forallxsyr}{jointly consistent|hyperpage}{148}
\@@wrindexm@m{forallxsyr}{jointly inconsistent|hyperpage}{148}
\@@wrindexm@m{forallxsyr}{valid|hyperpage}{148}
\@@wrindexm@m{forallxsyr}{countermodel|hyperpage}{148}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Countermodels with One-Place Predicates}{149}{section.7.7}\protected@file@percent }
\newlabel{s:CountermodelOnePl}{{\M@TitleReference {7.7}{The Semantics of FOL}}{149}{Countermodels with One-Place Predicates}{section.7.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Example 1}{149}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 2}{150}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Countermodels with Many-Place Predicates}{152}{section.7.8}\protected@file@percent }
\@@wrindexm@m{forallxsyr}{relations|hyperpage}{152}
\@@wrindexm@m{forallxsyr}{serial|hyperpage}{152}
\@@wrindexm@m{forallxsyr}{reflexive|hyperpage}{152}
\@@wrindexm@m{forallxsyr}{symmetric|hyperpage}{152}
\@@wrindexm@m{forallxsyr}{transitive|hyperpage}{152}
\@writefile{toc}{\contentsline {paragraph}{Example 1}{152}{section.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 2}{153}{section.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Validity and Decidability}{155}{section.7.9}\protected@file@percent }
\@@wrindexm@m{forallxsyr}{undecidable|hyperpage}{156}
\@@wrindexm@m{forallxsyr}{decidable|hyperpage}{156}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Working with Other Semantic Concepts}{157}{section.7.10}\protected@file@percent }
\newlabel{pr.NotEquiv}{{\M@TitleReference {A}{The Semantics of FOL}}{158}{}{ProbPart.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Semantics for Identity}{159}{section.7.11}\protected@file@percent }
\newlabel{pr.Contingent}{{\M@TitleReference {B}{The Semantics of FOL}}{160}{}{ProbPart.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Appendix: Semantics with Variable Assignments}{160}{section.7.12}\protected@file@percent }
\newlabel{s:semanticsappendix}{{\M@TitleReference {7.12}{The Semantics of FOL}}{160}{Appendix: Semantics with Variable Assignments}{section.7.12}{}}
\@@wrindexm@m{forallxsyr}{term|hyperpage}{161}
\@@wrindexm@m{forallxsyr}{atomic formula|hyperpage}{161}
\@@wrindexm@m{forallxsyr}{formula|hyperpage}{161}
\@@wrindexm@m{forallxsyr}{sentence|hyperpage}{161}
\@@wrindexm@m{forallxsyr}{referent of \ensuremath  {\mathcal  {t}} on [] in|hyperpage}{161}
\@setckpt{forallx-07-fol-sem}{
\setcounter{page}{163}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{1}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{169}
\setcounter{lastsheet}{171}
\setcounter{lastpage}{165}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{670}
\setcounter{Hfootnote}{25}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{68}
\setcounter{r@tfl@t}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{3}
\setcounter{eargnum}{7}
\setcounter{OLDeargnum}{7}
\setcounter{Example}{0}
\setcounter{ProbPart}{2}
\setcounter{countSeq}{0}
\setcounter{fitchcounter}{4}
\setcounter{section@level}{0}
}
