\contentsline {chapter}{\chapternumberline {1}What is Logic?}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Arguments}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Background Concepts}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Good and Bad Arguments}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Formal Validity}{7}{section.1.4}%
\contentsline {part}{\partnumberline {I}Truth Functional Logic}{10}{part.1}%
\contentsline {chapter}{\chapternumberline {2}Symbolization in TFL}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Atomic sentences}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Negation}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}Conjunction}{14}{section.2.3}%
\contentsline {section}{\numberline {2.4}Disjunction}{15}{section.2.4}%
\contentsline {section}{\numberline {2.5}Conditional}{17}{section.2.5}%
\contentsline {section}{\numberline {2.6}Biconditional}{19}{section.2.6}%
\contentsline {section}{\numberline {2.7}`Unless'}{20}{section.2.7}%
\contentsline {section}{\numberline {2.8}The Syntax of TFL}{22}{section.2.8}%
\contentsline {subsection}{Some Syntactic Notions}{24}{Item.131}%
\contentsline {subsection}{Bracketing}{25}{Item.131}%
\contentsline {subsection}{Metalanguage and Metavariables}{26}{Item.131}%
\contentsline {chapter}{\chapternumberline {3}The Semantics of TFL}{29}{chapter.3}%
\contentsline {section}{\numberline {3.1}Meanings for TFL Connectives}{29}{section.3.1}%
\contentsline {paragraph}{Negation}{29}{section.3.1}%
\contentsline {paragraph}{Conjunction}{29}{section.3.1}%
\contentsline {paragraph}{Disjunction}{30}{section.3.1}%
\contentsline {paragraph}{Conditional}{30}{section.3.1}%
\contentsline {paragraph}{Biconditional}{31}{section.3.1}%
\contentsline {section}{\numberline {3.2}Truth-Functionality}{31}{section.3.2}%
\contentsline {section}{\numberline {3.3}Conditionals in TFL and English}{32}{section.3.3}%
\contentsline {section}{\numberline {3.4}Complete Truth Tables}{34}{section.3.4}%
\contentsline {section}{\numberline {3.5}Semantic Concepts}{37}{section.3.5}%
\contentsline {subsection}{The Limits of Our Tests}{40}{section.3.5}%
\contentsline {section}{\numberline {3.6}The Double-Turnstile Notation}{41}{section.3.6}%
\contentsline {section}{\numberline {3.7}Truth Table Shortcuts}{44}{section.3.7}%
\contentsline {subsection}{Joint Truth Table Shortcuts}{46}{Item.223}%
\contentsline {section}{\numberline {3.8}Partial Truth Tables}{47}{section.3.8}%
\contentsline {paragraph}{Example 1}{48}{section.3.8}%
\contentsline {paragraph}{Example 2}{48}{section.3.8}%
\contentsline {subsection}{Testing for Other Semantic Notions}{51}{Item.235}%
\contentsline {paragraph}{Tautology}{51}{Item.235}%
\contentsline {paragraph}{Contradiction.}{52}{Item.235}%
\contentsline {paragraph}{Consistency.}{52}{Item.235}%
\contentsline {paragraph}{Equivalence}{52}{Item.235}%
\contentsline {chapter}{\chapternumberline {4}Natural Deduction for TFL}{54}{chapter.4}%
\contentsline {section}{\numberline {4.1}The Idea Behind Natural Deduction}{54}{section.4.1}%
\contentsline {section}{\numberline {4.2}Setting up Natural Deduction Proofs}{55}{section.4.2}%
\contentsline {section}{\numberline {4.3}Conjunction Rules}{57}{section.4.3}%
\contentsline {section}{\numberline {4.4}Conditional Rules}{59}{section.4.4}%
\contentsline {section}{\numberline {4.5}Additional assumptions and subproofs}{62}{section.4.5}%
\contentsline {section}{\numberline {4.6}Proving Theorems and Reiterating}{64}{section.4.6}%
\contentsline {section}{\numberline {4.7}Biconditional Rules}{67}{section.4.7}%
\contentsline {section}{\numberline {4.8}Negation Rules}{68}{section.4.8}%
\contentsline {section}{\numberline {4.9}Disjunction Rules}{71}{section.4.9}%
\contentsline {section}{\numberline {4.10}Proof strategies}{74}{section.4.10}%
\contentsline {paragraph}{Work backwards from your goal.}{75}{section.4.10}%
\contentsline {paragraph}{The Exception: $\ensuremath {\vee }$E}{75}{section.4.10}%
\contentsline {paragraph}{Try an indirect proof.}{75}{section.4.10}%
\contentsline {paragraph}{Persist.}{75}{section.4.10}%
\contentsline {paragraph}{Don't make random assumptions.}{75}{section.4.10}%
\contentsline {section}{\numberline {4.11}Derived Rules}{77}{section.4.11}%
\contentsline {part}{\partnumberline {II}First-order logic}{83}{part.2}%
\contentsline {chapter}{\chapternumberline {5}Symbolization in FOL}{84}{chapter.5}%
\contentsline {section}{\numberline {5.1}Names and Predicates}{85}{section.5.1}%
\contentsline {section}{\numberline {5.2}Quantifiers and Quantifier Scope}{87}{section.5.2}%
\contentsline {section}{\numberline {5.3}Common Quantifier Phrases and Domains}{90}{section.5.3}%
\contentsline {section}{\numberline {5.4}Quantifiers and Negation}{93}{section.5.4}%
\contentsline {section}{\numberline {5.5}The Utility of Paraphrase}{94}{section.5.5}%
\contentsline {section}{\numberline {5.6}Many-Place Predicates}{97}{section.5.6}%
\contentsline {section}{\numberline {5.7}Multiple Generality}{99}{section.5.7}%
\contentsline {section}{\numberline {5.8}Intermediate Steps to Symbolization}{101}{section.5.8}%
\contentsline {section}{\numberline {5.9}Adding Identity}{105}{section.5.9}%
\contentsline {subsection}{There are at least\ldots }{107}{Item.450}%
\contentsline {subsection}{There are at most\ldots }{107}{Item.453}%
\contentsline {subsection}{There are exactly\ldots }{108}{Item.455}%
\contentsline {subsection}{Logical Truths Involving Identity}{109}{Item.460}%
\contentsline {section}{\numberline {5.10}The Syntax of FOL}{111}{section.5.10}%
\contentsline {subsection}{Formulas of FOL}{112}{section.5.10}%
\contentsline {subsection}{Sentences of FOL}{114}{Item.493}%
\contentsline {chapter}{\chapternumberline {6}Natural deduction for FOL}{116}{chapter.6}%
\contentsline {section}{\numberline {6.1}Universal elimination}{117}{section.6.1}%
\contentsline {section}{\numberline {6.2}Existential introduction}{119}{section.6.2}%
\contentsline {section}{\numberline {6.3}Universal introduction}{121}{section.6.3}%
\contentsline {section}{\numberline {6.4}Existential elimination}{125}{section.6.4}%
\contentsline {section}{\numberline {6.5}Rules for identity}{131}{section.6.5}%
\contentsline {chapter}{\chapternumberline {7}The Semantics of FOL}{135}{chapter.7}%
\contentsline {section}{\numberline {7.1}Predicates and their Extensions}{135}{section.7.1}%
\contentsline {paragraph}{Many-Place Predicates}{136}{section.7.1}%
\contentsline {section}{\numberline {7.2}FOL Interpretations}{137}{section.7.2}%
\contentsline {section}{\numberline {7.3}Truth in FOL}{139}{section.7.3}%
\contentsline {paragraph}{Atomic Sentences}{140}{section.7.3}%
\contentsline {paragraph}{Adding Truth Functional Connectives}{140}{section.7.3}%
\contentsline {section}{\numberline {7.4}Truth for Quantified Sentences}{141}{section.7.4}%
\contentsline {section}{\numberline {7.5}Truth in an Interpretation: Examples}{143}{section.7.5}%
\contentsline {paragraph}{Example 1}{143}{section.7.5}%
\contentsline {paragraph}{Example 2}{144}{section.7.5}%
\contentsline {paragraph}{Example 3}{144}{section.7.5}%
\contentsline {paragraph}{Example 4}{145}{section.7.5}%
\contentsline {section}{\numberline {7.6}Semantic Concepts}{147}{section.7.6}%
\contentsline {section}{\numberline {7.7}Countermodels with One-Place Predicates}{148}{section.7.7}%
\contentsline {paragraph}{Example 1}{148}{section.7.7}%
\contentsline {paragraph}{Example 2}{149}{Item.613}%
\contentsline {section}{\numberline {7.8}Countermodels with Many-Place Predicates}{151}{section.7.8}%
\contentsline {paragraph}{Example 1}{152}{section.7.8}%
\contentsline {paragraph}{Example 2}{152}{section.7.8}%
\contentsline {section}{\numberline {7.9}Validity and Decidability}{154}{section.7.9}%
\contentsline {section}{\numberline {7.10}Working with Other Semantic Concepts}{156}{section.7.10}%
\contentsline {section}{\numberline {7.11}Semantics for Identity}{159}{section.7.11}%
\contentsline {section}{\numberline {7.12}Appendix: Semantics with Variable Assignments}{160}{section.7.12}%
\contentsline {chapter}{\chapternumberline {8}Quick Reference}{163}{chapter.8}%
