\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Natural deduction for FOL}{114}{chapter.6}\protected@file@percent }
\newlabel{ch:NDFOL}{{\M@TitleReference {6}{Natural deduction for FOL}}{114}{Natural deduction for FOL}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Universal elimination}{115}{section.6.1}\protected@file@percent }
\newlabel{s:UniversalElim}{{\M@TitleReference {6.1}{Natural deduction for FOL}}{115}{Universal elimination}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Existential introduction}{117}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Universal introduction}{119}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Existential elimination}{122}{section.6.4}\protected@file@percent }
\newlabel{pr.justifyFOLproof}{{\M@TitleReference {B}{Natural deduction for FOL}}{126}{}{ProbPart.2}{}}
\newlabel{pr.BarbaraEtc.proof1}{{\M@TitleReference {C}{Natural deduction for FOL}}{126}{}{ProbPart.3}{}}
\newlabel{pr.BarbaraEtc.proof2}{{\M@TitleReference {D}{Natural deduction for FOL}}{127}{}{ProbPart.4}{}}
\newlabel{pr.someFOLproofs}{{\M@TitleReference {E}{Natural deduction for FOL}}{127}{}{ProbPart.5}{}}
\newlabel{pr.likes}{{\M@TitleReference {F}{Natural deduction for FOL}}{127}{}{ProbPart.6}{}}
\newlabel{pr.FOLequivornot}{{\M@TitleReference {G}{Natural deduction for FOL}}{127}{}{ProbPart.7}{}}
\newlabel{pr.FOLvalidornot}{{\M@TitleReference {H}{Natural deduction for FOL}}{127}{}{ProbPart.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Rules for identity}{128}{section.6.5}\protected@file@percent }
\newlabel{pr.identity}{{\M@TitleReference {B}{Natural deduction for FOL}}{130}{}{ProbPart.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Derived Rules for FOL}{131}{section.6.6}\protected@file@percent }
\newlabel{s:FOLDerivedRules}{{\M@TitleReference {6.6}{Natural deduction for FOL}}{131}{Derived Rules for FOL}{section.6.6}{}}
\@setckpt{forallx-06-fol-prf}{
\setcounter{page}{134}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{140}
\setcounter{lastsheet}{168}
\setcounter{lastpage}{162}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{517}
\setcounter{Hfootnote}{13}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{r@tfl@t}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{3}
\setcounter{fitchcounter}{15}
\setcounter{eargnum}{6}
\setcounter{OLDeargnum}{6}
\setcounter{Example}{0}
\setcounter{ProbPart}{3}
\setcounter{countSeq}{0}
\setcounter{section@level}{0}
}
