\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {part}{\partnumberline {II}First-order logic}{84}{part.2}\protected@file@percent }
\newlabel{p:FOL}{{\M@TitleReference {II}{First-order logic}}{85}{First-order logic}{part.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Symbolization in FOL}{85}{chapter.5}\protected@file@percent }
\newlabel{ch:FOLSymbolization}{{\M@TitleReference {5}{Symbolization in FOL}}{85}{Symbolization in FOL}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Names and Predicates}{86}{section.5.1}\protected@file@percent }
\newlabel{s:NamesPredicates}{{\M@TitleReference {5.1}{Symbolization in FOL}}{86}{Names and Predicates}{section.5.1}{}}
\@@wrindexm@m{forallxsyr}{names|hyperpage}{86}
\@@wrindexm@m{forallxsyr}{predicates|hyperpage}{86}
\newlabel{terms1}{{\M@TitleReference {1}{Symbolization in FOL}}{87}{Names and Predicates}{Item.334}{}}
\newlabel{terms2a}{{\M@TitleReference {2}{Symbolization in FOL}}{87}{Names and Predicates}{Item.335}{}}
\newlabel{terms2}{{\M@TitleReference {3}{Symbolization in FOL}}{87}{Names and Predicates}{Item.336}{}}
\@@wrindexm@m{forallxsyr}{compound predicates|hyperpage}{87}
\newlabel{syn1}{{\M@TitleReference {4}{Symbolization in FOL}}{87}{Names and Predicates}{Item.337}{}}
\newlabel{cp1}{{\M@TitleReference {5}{Symbolization in FOL}}{87}{Names and Predicates}{Item.338}{}}
\newlabel{cp2}{{\M@TitleReference {6}{Symbolization in FOL}}{87}{Names and Predicates}{Item.339}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Quantifiers and Quantifier Scope}{88}{section.5.2}\protected@file@percent }
\newlabel{s:Quantifiers}{{\M@TitleReference {5.2}{Symbolization in FOL}}{88}{Quantifiers and Quantifier Scope}{section.5.2}{}}
\newlabel{q.a}{{\M@TitleReference {7}{Symbolization in FOL}}{88}{Quantifiers and Quantifier Scope}{Item.346}{}}
\newlabel{q.e}{{\M@TitleReference {8}{Symbolization in FOL}}{88}{Quantifiers and Quantifier Scope}{Item.347}{}}
\@@wrindexm@m{forallxsyr}{universal quantifier|hyperpage}{88}
\@@wrindexm@m{forallxsyr}{existential quantifier|hyperpage}{89}
\@@wrindexm@m{forallxsyr}{domain|hyperpage}{89}
\newlabel{scope1}{{\M@TitleReference {9}{Symbolization in FOL}}{89}{Quantifiers and Quantifier Scope}{Item.348}{}}
\newlabel{scope2}{{\M@TitleReference {10}{Symbolization in FOL}}{89}{Quantifiers and Quantifier Scope}{Item.349}{}}
\@@wrindexm@m{forallxsyr}{scope|hyperpage}{89}
\@@wrindexm@m{forallxsyr}{free|hyperpage}{90}
\@@wrindexm@m{forallxsyr}{bound|hyperpage}{90}
\newlabel{bound1}{{\M@TitleReference {11}{Symbolization in FOL}}{90}{Quantifiers and Quantifier Scope}{Item.350}{}}
\newlabel{bound2}{{\M@TitleReference {12}{Symbolization in FOL}}{90}{Quantifiers and Quantifier Scope}{Item.351}{}}
\@@wrindexm@m{forallxsyr}{free variables|hyperpage}{90}
\@@wrindexm@m{forallxsyr}{Open Formulas|hyperpage}{90}
\@@wrindexm@m{forallxsyr}{Closed Formulas|hyperpage}{90}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Common Quantifier Phrases and Domains}{91}{section.5.3}\protected@file@percent }
\newlabel{s:QuantifierPhrases}{{\M@TitleReference {5.3}{Symbolization in FOL}}{91}{Common Quantifier Phrases and Domains}{section.5.3}{}}
\newlabel{quan2}{{\M@TitleReference {13}{Symbolization in FOL}}{91}{Common Quantifier Phrases and Domains}{Item.372}{}}
\newlabel{quan1}{{\M@TitleReference {14}{Symbolization in FOL}}{91}{Common Quantifier Phrases and Domains}{Item.373}{}}
\newlabel{quan3}{{\M@TitleReference {15}{Symbolization in FOL}}{92}{Common Quantifier Phrases and Domains}{Item.374}{}}
\newlabel{quan4}{{\M@TitleReference {16}{Symbolization in FOL}}{92}{Common Quantifier Phrases and Domains}{Item.375}{}}
\@@wrindexm@m{forallxsyr}{Restrictor Predicate|hyperpage}{92}
\@@wrindexm@m{forallxsyr}{Main Predicate|hyperpage}{92}
\newlabel{quan5}{{\M@TitleReference {17}{Symbolization in FOL}}{94}{Common Quantifier Phrases and Domains}{Item.376}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Quantifiers and Negation}{94}{section.5.4}\protected@file@percent }
\newlabel{q.neg1}{{\M@TitleReference {18}{Symbolization in FOL}}{94}{Quantifiers and Negation}{Item.388}{}}
\newlabel{q.neg2}{{\M@TitleReference {19}{Symbolization in FOL}}{95}{Quantifiers and Negation}{Item.389}{}}
\@@wrindexm@m{forallxsyr}{Quantifier Equivalence Laws:|hyperpage}{95}
\newlabel{q.neg3}{{\M@TitleReference {20}{Symbolization in FOL}}{95}{Quantifiers and Negation}{Item.390}{}}
\newlabel{q.neg4}{{\M@TitleReference {21}{Symbolization in FOL}}{95}{Quantifiers and Negation}{Item.391}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}The Utility of Paraphrase}{96}{section.5.5}\protected@file@percent }
\newlabel{pronoun1}{{\M@TitleReference {22}{Symbolization in FOL}}{97}{The Utility of Paraphrase}{Item.397}{}}
\newlabel{pronoun2}{{\M@TitleReference {23}{Symbolization in FOL}}{97}{The Utility of Paraphrase}{Item.398}{}}
\newlabel{anyone1}{{\M@TitleReference {24}{Symbolization in FOL}}{97}{The Utility of Paraphrase}{Item.399}{}}
\newlabel{anyone2}{{\M@TitleReference {25}{Symbolization in FOL}}{97}{The Utility of Paraphrase}{Item.400}{}}
\newlabel{pr.BarbaraEtc}{{\M@TitleReference {B}{Symbolization in FOL}}{98}{}{ProbPart.2}{}}
\newlabel{pr.FOLarguments}{{\M@TitleReference {D}{Symbolization in FOL}}{99}{}{ProbPart.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Many-Place Predicates}{99}{section.5.6}\protected@file@percent }
\@@wrindexm@m{forallxsyr}{One-place predicates|hyperpage}{99}
\@@wrindexm@m{forallxsyr}{two-place predicates|hyperpage}{99}
\@@wrindexm@m{forallxsyr}{three-place predicate|hyperpage}{100}
\newlabel{terms3}{{\M@TitleReference {26}{Symbolization in FOL}}{100}{Many-Place Predicates}{Item.420}{}}
\newlabel{terms3b}{{\M@TitleReference {27}{Symbolization in FOL}}{100}{Many-Place Predicates}{Item.421}{}}
\newlabel{terms3a}{{\M@TitleReference {28}{Symbolization in FOL}}{100}{Many-Place Predicates}{Item.422}{}}
\newlabel{terms4}{{\M@TitleReference {29}{Symbolization in FOL}}{100}{Many-Place Predicates}{Item.423}{}}
\newlabel{terms5}{{\M@TitleReference {30}{Symbolization in FOL}}{100}{Many-Place Predicates}{Item.424}{}}
\newlabel{terms6}{{\M@TitleReference {31}{Symbolization in FOL}}{100}{Many-Place Predicates}{Item.425}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Multiple Generality}{101}{section.5.7}\protected@file@percent }
\newlabel{elovi}{{\M@TitleReference {32}{Symbolization in FOL}}{101}{Multiple Generality}{Item.430}{}}
\newlabel{ilove}{{\M@TitleReference {33}{Symbolization in FOL}}{101}{Multiple Generality}{Item.431}{}}
\newlabel{ilovep}{{\M@TitleReference {34}{Symbolization in FOL}}{101}{Multiple Generality}{Item.432}{}}
\newlabel{elovs}{{\M@TitleReference {35}{Symbolization in FOL}}{102}{Multiple Generality}{Item.433}{}}
\newlabel{slovbye}{{\M@TitleReference {36}{Symbolization in FOL}}{102}{Multiple Generality}{Item.434}{}}
\newlabel{negquan1}{{\M@TitleReference {37}{Symbolization in FOL}}{103}{Multiple Generality}{Item.435}{}}
\newlabel{negquan2}{{\M@TitleReference {38}{Symbolization in FOL}}{103}{Multiple Generality}{Item.436}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Intermediate Steps to Symbolization}{104}{section.5.8}\protected@file@percent }
\newlabel{s:FOLSymSteps}{{\M@TitleReference {5.8}{Symbolization in FOL}}{104}{Intermediate Steps to Symbolization}{section.5.8}{}}
\newlabel{dog2}{{\M@TitleReference {39}{Symbolization in FOL}}{104}{Intermediate Steps to Symbolization}{Item.449}{}}
\newlabel{dog3}{{\M@TitleReference {40}{Symbolization in FOL}}{104}{Intermediate Steps to Symbolization}{Item.450}{}}
\newlabel{dog4}{{\M@TitleReference {41}{Symbolization in FOL}}{104}{Intermediate Steps to Symbolization}{Item.451}{}}
\newlabel{dog5}{{\M@TitleReference {42}{Symbolization in FOL}}{104}{Intermediate Steps to Symbolization}{Item.452}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Adding Identity}{106}{section.5.9}\protected@file@percent }
\newlabel{s:identity}{{\M@TitleReference {5.9}{Symbolization in FOL}}{106}{Adding Identity}{section.5.9}{}}
\newlabel{else1}{{\M@TitleReference {43}{Symbolization in FOL}}{106}{Adding Identity}{Item.463}{}}
\newlabel{else1b}{{\M@TitleReference {44}{Symbolization in FOL}}{106}{Adding Identity}{Item.464}{}}
\newlabel{else1c}{{\M@TitleReference {45}{Symbolization in FOL}}{106}{Adding Identity}{Item.465}{}}
\newlabel{else1d}{{\M@TitleReference {46}{Symbolization in FOL}}{106}{Adding Identity}{Item.466}{}}
\@@wrindexm@m{forallxsyr}{logical constant|hyperpage}{106}
\newlabel{else2}{{\M@TitleReference {47}{Symbolization in FOL}}{107}{Adding Identity}{Item.467}{}}
\newlabel{else3}{{\M@TitleReference {48}{Symbolization in FOL}}{107}{Adding Identity}{Item.468}{}}
\newlabel{else4}{{\M@TitleReference {49}{Symbolization in FOL}}{107}{Adding Identity}{Item.469}{}}
\@writefile{toc}{\contentsline {subsection}{There are at least\ldots  }{107}{Item.469}\protected@file@percent }
\newlabel{atleast1}{{\M@TitleReference {50}{Symbolization in FOL}}{107}{There are at least\ldots }{Item.470}{}}
\newlabel{atleast2}{{\M@TitleReference {51}{Symbolization in FOL}}{107}{There are at least\ldots }{Item.471}{}}
\newlabel{atleast3}{{\M@TitleReference {52}{Symbolization in FOL}}{107}{There are at least\ldots }{Item.472}{}}
\@writefile{toc}{\contentsline {subsection}{There are at most\ldots  }{108}{Item.472}\protected@file@percent }
\newlabel{atmost1}{{\M@TitleReference {53}{Symbolization in FOL}}{108}{There are at most\ldots }{Item.473}{}}
\newlabel{atmost2}{{\M@TitleReference {54}{Symbolization in FOL}}{108}{There are at most\ldots }{Item.474}{}}
\@writefile{toc}{\contentsline {subsection}{There are exactly\ldots  }{108}{Item.474}\protected@file@percent }
\newlabel{exactly1}{{\M@TitleReference {55}{Symbolization in FOL}}{108}{There are exactly\ldots }{Item.475}{}}
\newlabel{exactly2}{{\M@TitleReference {56}{Symbolization in FOL}}{108}{There are exactly\ldots }{Item.476}{}}
\newlabel{exactly3}{{\M@TitleReference {57}{Symbolization in FOL}}{108}{There are exactly\ldots }{Item.477}{}}
\newlabel{exactly2things}{{\M@TitleReference {58}{Symbolization in FOL}}{109}{There are exactly\ldots }{Item.478}{}}
\newlabel{exactly2objects}{{\M@TitleReference {59}{Symbolization in FOL}}{109}{There are exactly\ldots }{Item.479}{}}
\@writefile{toc}{\contentsline {subsection}{Logical Truths Involving Identity}{109}{Item.479}\protected@file@percent }
\newlabel{s:LogicalTruthsID}{{\M@TitleReference {5.9}{Symbolization in FOL}}{109}{Logical Truths Involving Identity}{Item.479}{}}
\@@wrindexm@m{forallxsyr}{Law of Excluded Middle|hyperpage}{109}
\@@wrindexm@m{forallxsyr}{Law of Identity|hyperpage}{109}
\@@wrindexm@m{forallxsyr}{Leibniz's Law|hyperpage}{110}
\@@wrindexm@m{forallxsyr}{Second-Order Logic|hyperpage}{110}
\@@wrindexm@m{forallxsyr}{Free Logics|hyperpage}{110}
\newlabel{pr.FOLcards}{{\M@TitleReference {A}{Symbolization in FOL}}{110}{}{ProbPart.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}The Syntax of FOL}{111}{section.5.10}\protected@file@percent }
\newlabel{s:FOLSyntax}{{\M@TitleReference {5.10}{Symbolization in FOL}}{111}{The Syntax of FOL}{section.5.10}{}}
\@@wrindexm@m{forallxsyr}{sentence of FOL|hyperpage}{111}
\@@wrindexm@m{forallxsyr}{Lexicon|hyperpage}{111}
\@@wrindexm@m{forallxsyr}{expression of FOL|hyperpage}{112}
\@writefile{toc}{\contentsline {subsection}{Formulas of FOL}{112}{section.5.10}\protected@file@percent }
\@@wrindexm@m{forallxsyr}{term|hyperpage}{112}
\@@wrindexm@m{forallxsyr}{atomic formula|hyperpage}{112}
\@@wrindexm@m{forallxsyr}{formulas|hyperpage}{112}
\@@wrindexm@m{forallxsyr}{main logical operator|hyperpage}{113}
\@@wrindexm@m{forallxsyr}{scope|hyperpage}{113}
\@writefile{toc}{\contentsline {subsection}{Sentences of FOL}{114}{Item.505}\protected@file@percent }
\@@wrindexm@m{forallxsyr}{binds|hyperpage}{114}
\@@wrindexm@m{forallxsyr}{free|hyperpage}{114}
\@@wrindexm@m{forallxsyr}{Open Formula|hyperpage}{114}
\@@wrindexm@m{forallxsyr}{sentence|hyperpage}{115}
\@@wrindexm@m{forallxsyr}{closed formulas|hyperpage}{115}
\newlabel{pr.freeFOL}{{\M@TitleReference {B}{Symbolization in FOL}}{115}{}{ProbPart.2}{}}
\@setckpt{forallx-05-fol-sym}{
\setcounter{page}{117}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{123}
\setcounter{lastsheet}{171}
\setcounter{lastpage}{165}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{527}
\setcounter{Hfootnote}{15}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{r@tfl@t}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{3}
\setcounter{eargnum}{6}
\setcounter{OLDeargnum}{6}
\setcounter{Example}{59}
\setcounter{ProbPart}{3}
\setcounter{countSeq}{0}
\setcounter{fitchcounter}{15}
\setcounter{section@level}{0}
}
