\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Natural deduction for FOL}{118}{chapter.6}\protected@file@percent }
\newlabel{ch:NDFOL}{{\M@TitleReference {6}{Natural deduction for FOL}}{118}{Natural deduction for FOL}{chapter.6}{}}
\@@wrindexm@m{forallxsyr}{Soundness:|hyperpage}{118}
\@@wrindexm@m{forallxsyr}{Completeness:|hyperpage}{118}
\@@wrindexm@m{forallxsyr}{theorem|hyperpage}{118}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Universal elimination}{119}{section.6.1}\protected@file@percent }
\newlabel{s:UniversalElim}{{\M@TitleReference {6.1}{Natural deduction for FOL}}{119}{Universal elimination}{section.6.1}{}}
\@@wrindexm@m{forallxsyr}{instances|hyperpage}{119}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Existential introduction}{121}{section.6.2}\protected@file@percent }
\@@wrindexm@m{forallxsyr}{instances|hyperpage}{121}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Universal introduction}{124}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Existential elimination}{127}{section.6.4}\protected@file@percent }
\newlabel{pr.justifyFOLproof}{{\M@TitleReference {B}{Natural deduction for FOL}}{131}{}{ProbPart.2}{}}
\newlabel{pr.someFOLproofs}{{\M@TitleReference {C}{Natural deduction for FOL}}{131}{}{ProbPart.3}{}}
\newlabel{pr.BarbaraEtc.proof1}{{\M@TitleReference {D}{Natural deduction for FOL}}{132}{}{ProbPart.4}{}}
\newlabel{pr.BarbaraEtc.proof2}{{\M@TitleReference {E}{Natural deduction for FOL}}{132}{}{ProbPart.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Rules for identity}{133}{section.6.5}\protected@file@percent }
\newlabel{s:identityrules}{{\M@TitleReference {6.5}{Natural deduction for FOL}}{133}{Rules for identity}{section.6.5}{}}
\@@wrindexm@m{forallxsyr}{Law of Identity|hyperpage}{133}
\@@wrindexm@m{forallxsyr}{Leibniz's Law|hyperpage}{134}
\newlabel{pr.identity}{{\M@TitleReference {B}{Natural deduction for FOL}}{135}{}{ProbPart.2}{}}
\@setckpt{forallx-06-fol-prf}{
\setcounter{page}{137}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{143}
\setcounter{lastsheet}{172}
\setcounter{lastpage}{166}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{610}
\setcounter{Hfootnote}{22}
\setcounter{bookmark@seq@number}{56}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{r@tfl@t}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{3}
\setcounter{eargnum}{10}
\setcounter{OLDeargnum}{10}
\setcounter{Example}{0}
\setcounter{ProbPart}{5}
\setcounter{countSeq}{0}
\setcounter{fitchcounter}{4}
}
