\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {part}{\partnumberline {I}Truth Functional Logic}{10}{part.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Symbolization in TFL}{11}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Atomic sentences}{11}{section.2.1}\protected@file@percent }
\newlabel{exarg1}{{\M@TitleReference {1}{Symbolization in TFL}}{11}{Atomic sentences}{Item.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Negation}{12}{section.2.2}\protected@file@percent }
\newlabel{not1}{{\M@TitleReference {2}{Symbolization in TFL}}{12}{Negation}{Item.46}{}}
\newlabel{not2}{{\M@TitleReference {3}{Symbolization in TFL}}{12}{Negation}{Item.47}{}}
\newlabel{not3}{{\M@TitleReference {4}{Symbolization in TFL}}{12}{Negation}{Item.48}{}}
\newlabel{not4}{{\M@TitleReference {5}{Symbolization in TFL}}{13}{Negation}{Item.49}{}}
\newlabel{not5}{{\M@TitleReference {6}{Symbolization in TFL}}{13}{Negation}{Item.50}{}}
\newlabel{not5b}{{\M@TitleReference {7}{Symbolization in TFL}}{13}{Negation}{Item.51}{}}
\newlabel{not6}{{\M@TitleReference {8}{Symbolization in TFL}}{13}{Negation}{Item.52}{}}
\newlabel{not7}{{\M@TitleReference {9}{Symbolization in TFL}}{13}{Negation}{Item.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conjunction}{14}{section.2.3}\protected@file@percent }
\newlabel{s:ConnectiveConjunction}{{\M@TitleReference {2.3}{Symbolization in TFL}}{14}{Conjunction}{section.2.3}{}}
\newlabel{and3}{{\M@TitleReference {10}{Symbolization in TFL}}{14}{Conjunction}{Item.54}{}}
\newlabel{and4}{{\M@TitleReference {11}{Symbolization in TFL}}{14}{Conjunction}{Item.55}{}}
\newlabel{and5}{{\M@TitleReference {12}{Symbolization in TFL}}{14}{Conjunction}{Item.56}{}}
\newlabel{and6}{{\M@TitleReference {13}{Symbolization in TFL}}{14}{Conjunction}{Item.57}{}}
\newlabel{and7}{{\M@TitleReference {14}{Symbolization in TFL}}{14}{Conjunction}{Item.58}{}}
\newlabel{negcon1}{{\M@TitleReference {15}{Symbolization in TFL}}{15}{Conjunction}{Item.59}{}}
\newlabel{negcon2}{{\M@TitleReference {16}{Symbolization in TFL}}{15}{Conjunction}{Item.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Disjunction}{15}{section.2.4}\protected@file@percent }
\newlabel{s:Disjunction}{{\M@TitleReference {2.4}{Symbolization in TFL}}{15}{Disjunction}{section.2.4}{}}
\newlabel{or1}{{\M@TitleReference {17}{Symbolization in TFL}}{15}{Disjunction}{Item.61}{}}
\newlabel{or2}{{\M@TitleReference {18}{Symbolization in TFL}}{16}{Disjunction}{Item.62}{}}
\newlabel{or.xor}{{\M@TitleReference {19}{Symbolization in TFL}}{16}{Disjunction}{Item.63}{}}
\newlabel{or3}{{\M@TitleReference {20}{Symbolization in TFL}}{16}{Disjunction}{Item.64}{}}
\newlabel{or4}{{\M@TitleReference {21}{Symbolization in TFL}}{16}{Disjunction}{Item.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conditional}{17}{section.2.5}\protected@file@percent }
\newlabel{if0}{{\M@TitleReference {22}{Symbolization in TFL}}{17}{Conditional}{Item.66}{}}
\newlabel{if1}{{\M@TitleReference {23}{Symbolization in TFL}}{17}{Conditional}{Item.67}{}}
\newlabel{if2}{{\M@TitleReference {24}{Symbolization in TFL}}{17}{Conditional}{Item.68}{}}
\newlabel{ifnc1}{{\M@TitleReference {25}{Symbolization in TFL}}{18}{Conditional}{Item.69}{}}
\newlabel{ifnc2}{{\M@TitleReference {26}{Symbolization in TFL}}{18}{Conditional}{Item.70}{}}
\newlabel{ifnc3}{{\M@TitleReference {27}{Symbolization in TFL}}{18}{Conditional}{Item.71}{}}
\newlabel{ifnc4}{{\M@TitleReference {28}{Symbolization in TFL}}{18}{Conditional}{Item.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Biconditional}{19}{section.2.6}\protected@file@percent }
\newlabel{iff3}{{\M@TitleReference {29}{Symbolization in TFL}}{19}{Biconditional}{Item.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}`Unless'}{20}{section.2.7}\protected@file@percent }
\newlabel{unless1}{{\M@TitleReference {30}{Symbolization in TFL}}{20}{`Unless'}{Item.74}{}}
\newlabel{unless2}{{\M@TitleReference {31}{Symbolization in TFL}}{20}{`Unless'}{Item.75}{}}
\newlabel{pr.monkeysuits}{{\M@TitleReference {A}{Symbolization in TFL}}{20}{}{ProbPart.1}{}}
\newlabel{pr.avacareer}{{\M@TitleReference {C}{Symbolization in TFL}}{21}{}{ProbPart.3}{}}
\newlabel{pr.spies}{{\M@TitleReference {D}{Symbolization in TFL}}{22}{}{ProbPart.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}The Syntax of TFL}{22}{section.2.8}\protected@file@percent }
\newlabel{s:TFLSyntax}{{\M@TitleReference {2.8}{Symbolization in TFL}}{22}{The Syntax of TFL}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{Some Syntactic Notions}{24}{Item.126}\protected@file@percent }
\newlabel{s:TFLSyntacticNotions}{{\M@TitleReference {2.8}{Symbolization in TFL}}{24}{Some Syntactic Notions}{Item.126}{}}
\@writefile{toc}{\contentsline {subsection}{Bracketing}{25}{Item.126}\protected@file@percent }
\newlabel{s:TFLBracketing}{{\M@TitleReference {2.8}{Symbolization in TFL}}{25}{Bracketing}{Item.126}{}}
\@writefile{toc}{\contentsline {subsection}{Metalanguage and Metavariables}{26}{Item.126}\protected@file@percent }
\newlabel{s:TFLMetavariables}{{\M@TitleReference {2.8}{Symbolization in TFL}}{26}{Metalanguage and Metavariables}{Item.126}{}}
\newlabel{pr.wiffTFL}{{\M@TitleReference {A}{Symbolization in TFL}}{27}{}{ProbPart.1}{}}
\@setckpt{forallx-02-tfl-sym}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{34}
\setcounter{lastsheet}{168}
\setcounter{lastpage}{162}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{140}
\setcounter{Hfootnote}{4}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{r@tfl@t}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{3}
\setcounter{fitchcounter}{0}
\setcounter{eargnum}{4}
\setcounter{OLDeargnum}{4}
\setcounter{Example}{31}
\setcounter{ProbPart}{3}
\setcounter{countSeq}{0}
\setcounter{section@level}{0}
}
