\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}The Semantics of FOL}{135}{chapter.7}\protected@file@percent }
\newlabel{ch:FOLSemantics}{{\M@TitleReference {7}{The Semantics of FOL}}{135}{The Semantics of FOL}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Predicates and their Extensions}{135}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Many-Place Predicates}{136}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}FOL Interpretations}{137}{section.7.2}\protected@file@percent }
\newlabel{s:FOLInterpretations}{{\M@TitleReference {7.2}{The Semantics of FOL}}{137}{FOL Interpretations}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Truth in FOL}{139}{section.7.3}\protected@file@percent }
\newlabel{s:TruthFOL}{{\M@TitleReference {7.3}{The Semantics of FOL}}{139}{Truth in FOL}{section.7.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Atomic Sentences}{140}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adding Truth Functional Connectives}{140}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Truth for Quantified Sentences}{141}{section.7.4}\protected@file@percent }
\newlabel{s:TruthQuantifiedSentences}{{\M@TitleReference {7.4}{The Semantics of FOL}}{141}{Truth for Quantified Sentences}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Truth in an Interpretation: Examples}{143}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 1}{143}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 2}{144}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 3}{144}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 4}{145}{section.7.5}\protected@file@percent }
\newlabel{pr.TorF1}{{\M@TitleReference {A}{The Semantics of FOL}}{145}{}{ProbPart.1}{}}
\newlabel{pr.TorF3}{{\M@TitleReference {C}{The Semantics of FOL}}{146}{}{ProbPart.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Semantic Concepts}{147}{section.7.6}\protected@file@percent }
\newlabel{s:FOLSemanticConcepts}{{\M@TitleReference {7.6}{The Semantics of FOL}}{147}{Semantic Concepts}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Countermodels with One-Place Predicates}{148}{section.7.7}\protected@file@percent }
\newlabel{s:CountermodelOnePl}{{\M@TitleReference {7.7}{The Semantics of FOL}}{148}{Countermodels with One-Place Predicates}{section.7.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Example 1}{148}{section.7.7}\protected@file@percent }
\newlabel{exarg4}{{\M@TitleReference {1}{The Semantics of FOL}}{148}{Example 1}{Item.613}{}}
\@writefile{toc}{\contentsline {paragraph}{Example 2}{149}{Item.613}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Countermodels with Many-Place Predicates}{151}{section.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 1}{152}{section.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 2}{152}{section.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Validity and Decidability}{154}{section.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Working with Other Semantic Concepts}{156}{section.7.10}\protected@file@percent }
\newlabel{pr.Contingent}{{\M@TitleReference {B}{The Semantics of FOL}}{157}{}{ProbPart.2}{}}
\newlabel{pr.NotEquiv}{{\M@TitleReference {C}{The Semantics of FOL}}{158}{}{ProbPart.3}{}}
\newlabel{pr.FOLequivornot}{{\M@TitleReference {E}{The Semantics of FOL}}{158}{}{ProbPart.5}{}}
\newlabel{pr.FOLvalidornot}{{\M@TitleReference {F}{The Semantics of FOL}}{158}{}{ProbPart.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Semantics for Identity}{159}{section.7.11}\protected@file@percent }
\newlabel{pr.Contingent}{{\M@TitleReference {B}{The Semantics of FOL}}{160}{}{ProbPart.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Appendix: Semantics with Variable Assignments}{160}{section.7.12}\protected@file@percent }
\newlabel{s:semanticsappendix}{{\M@TitleReference {7.12}{The Semantics of FOL}}{160}{Appendix: Semantics with Variable Assignments}{section.7.12}{}}
\@setckpt{forallx-07-fol-sem}{
\setcounter{page}{163}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{1}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{169}
\setcounter{lastsheet}{171}
\setcounter{lastpage}{165}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{682}
\setcounter{Hfootnote}{27}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{67}
\setcounter{r@tfl@t}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{3}
\setcounter{fitchcounter}{4}
\setcounter{eargnum}{5}
\setcounter{OLDeargnum}{5}
\setcounter{Example}{1}
\setcounter{ProbPart}{2}
\setcounter{countSeq}{0}
\setcounter{section@level}{0}
}
