\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {part}{\partnumberline {II}First-order logic}{80}{part.2}\protected@file@percent }
\newlabel{p:FOL}{{\M@TitleReference {II}{First-order logic}}{81}{First-order logic}{part.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Symbolization in FOL}{81}{chapter.5}\protected@file@percent }
\newlabel{ch:FOLSymbolization}{{\M@TitleReference {5}{Symbolization in FOL}}{81}{Symbolization in FOL}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Names and Predicates}{82}{section.5.1}\protected@file@percent }
\newlabel{s:NamesPredicates}{{\M@TitleReference {5.1}{Symbolization in FOL}}{82}{Names and Predicates}{section.5.1}{}}
\newlabel{terms1}{{\M@TitleReference {1}{Symbolization in FOL}}{83}{Names and Predicates}{Item.283}{}}
\newlabel{terms2a}{{\M@TitleReference {2}{Symbolization in FOL}}{83}{Names and Predicates}{Item.284}{}}
\newlabel{terms2}{{\M@TitleReference {3}{Symbolization in FOL}}{83}{Names and Predicates}{Item.285}{}}
\newlabel{syn1}{{\M@TitleReference {4}{Symbolization in FOL}}{83}{Names and Predicates}{Item.286}{}}
\newlabel{cp1}{{\M@TitleReference {5}{Symbolization in FOL}}{83}{Names and Predicates}{Item.287}{}}
\newlabel{cp2}{{\M@TitleReference {6}{Symbolization in FOL}}{83}{Names and Predicates}{Item.288}{}}
\newlabel{syn2}{{\M@TitleReference {7}{Symbolization in FOL}}{84}{Names and Predicates}{Item.289}{}}
\newlabel{syn3}{{\M@TitleReference {8}{Symbolization in FOL}}{84}{Names and Predicates}{Item.290}{}}
\newlabel{syn4}{{\M@TitleReference {9}{Symbolization in FOL}}{84}{Names and Predicates}{Item.291}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Quantifiers}{84}{section.5.2}\protected@file@percent }
\newlabel{s:Quantifiers}{{\M@TitleReference {5.2}{Symbolization in FOL}}{84}{Quantifiers}{section.5.2}{}}
\newlabel{q.a}{{\M@TitleReference {10}{Symbolization in FOL}}{84}{Quantifiers}{Item.292}{}}
\newlabel{q.e}{{\M@TitleReference {11}{Symbolization in FOL}}{84}{Quantifiers}{Item.293}{}}
\newlabel{q.ne}{{\M@TitleReference {12}{Symbolization in FOL}}{85}{Quantifiers}{Item.294}{}}
\newlabel{q.en}{{\M@TitleReference {13}{Symbolization in FOL}}{85}{Quantifiers}{Item.295}{}}
\newlabel{q.na}{{\M@TitleReference {14}{Symbolization in FOL}}{85}{Quantifiers}{Item.296}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Common Quantifier Phrases}{86}{section.5.3}\protected@file@percent }
\newlabel{s:QuantifierPhrases}{{\M@TitleReference {5.3}{Symbolization in FOL}}{86}{Common Quantifier Phrases}{section.5.3}{}}
\newlabel{quan2}{{\M@TitleReference {15}{Symbolization in FOL}}{86}{Common Quantifier Phrases}{Item.297}{}}
\newlabel{quan1}{{\M@TitleReference {16}{Symbolization in FOL}}{86}{Common Quantifier Phrases}{Item.298}{}}
\newlabel{quan3}{{\M@TitleReference {17}{Symbolization in FOL}}{87}{Common Quantifier Phrases}{Item.299}{}}
\newlabel{quan4}{{\M@TitleReference {18}{Symbolization in FOL}}{87}{Common Quantifier Phrases}{Item.300}{}}
\newlabel{quan5}{{\M@TitleReference {19}{Symbolization in FOL}}{87}{Common Quantifier Phrases}{Item.301}{}}
\newlabel{quan6}{{\M@TitleReference {20}{Symbolization in FOL}}{87}{Common Quantifier Phrases}{Item.302}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Picking a domain}{88}{section.5.4}\protected@file@percent }
\newlabel{domaindog}{{\M@TitleReference {21}{Symbolization in FOL}}{88}{Picking a domain}{Item.303}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Quantifier Scope}{90}{section.5.5}\protected@file@percent }
\newlabel{s:QuantifierScope}{{\M@TitleReference {5.5}{Symbolization in FOL}}{90}{Quantifier Scope}{section.5.5}{}}
\newlabel{scope1}{{\M@TitleReference {22}{Symbolization in FOL}}{90}{Quantifier Scope}{Item.304}{}}
\newlabel{scope2}{{\M@TitleReference {23}{Symbolization in FOL}}{90}{Quantifier Scope}{Item.305}{}}
\newlabel{bound1}{{\M@TitleReference {24}{Symbolization in FOL}}{91}{Quantifier Scope}{Item.306}{}}
\newlabel{bound2}{{\M@TitleReference {25}{Symbolization in FOL}}{91}{Quantifier Scope}{Item.307}{}}
\newlabel{qscope3}{{\M@TitleReference {26}{Symbolization in FOL}}{91}{Quantifier Scope}{Item.308}{}}
\newlabel{qscope4}{{\M@TitleReference {27}{Symbolization in FOL}}{91}{Quantifier Scope}{Item.309}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}The Utility of Paraphrase}{92}{section.5.6}\protected@file@percent }
\newlabel{pronoun1}{{\M@TitleReference {28}{Symbolization in FOL}}{92}{The Utility of Paraphrase}{Item.310}{}}
\newlabel{pronoun2}{{\M@TitleReference {29}{Symbolization in FOL}}{92}{The Utility of Paraphrase}{Item.311}{}}
\newlabel{anyone1}{{\M@TitleReference {30}{Symbolization in FOL}}{92}{The Utility of Paraphrase}{Item.312}{}}
\newlabel{anyone2}{{\M@TitleReference {31}{Symbolization in FOL}}{92}{The Utility of Paraphrase}{Item.313}{}}
\newlabel{pr.BarbaraEtc}{{\M@TitleReference {A}{Symbolization in FOL}}{93}{}{ProbPart.1}{}}
\newlabel{pr.FOLvegetarians}{{\M@TitleReference {B}{Symbolization in FOL}}{93}{}{ProbPart.2}{}}
\newlabel{pr.FOLalligators}{{\M@TitleReference {C}{Symbolization in FOL}}{93}{}{ProbPart.3}{}}
\newlabel{pr.FOLarguments}{{\M@TitleReference {E}{Symbolization in FOL}}{94}{}{ProbPart.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Quantifiers and Many-Place Predicates}{95}{section.5.7}\protected@file@percent }
\newlabel{terms3}{{\M@TitleReference {32}{Symbolization in FOL}}{95}{Quantifiers and Many-Place Predicates}{Item.340}{}}
\newlabel{terms3b}{{\M@TitleReference {33}{Symbolization in FOL}}{95}{Quantifiers and Many-Place Predicates}{Item.341}{}}
\newlabel{terms3a}{{\M@TitleReference {34}{Symbolization in FOL}}{95}{Quantifiers and Many-Place Predicates}{Item.342}{}}
\newlabel{terms4}{{\M@TitleReference {35}{Symbolization in FOL}}{96}{Quantifiers and Many-Place Predicates}{Item.343}{}}
\newlabel{terms5}{{\M@TitleReference {36}{Symbolization in FOL}}{96}{Quantifiers and Many-Place Predicates}{Item.344}{}}
\newlabel{terms6}{{\M@TitleReference {37}{Symbolization in FOL}}{96}{Quantifiers and Many-Place Predicates}{Item.345}{}}
\@writefile{toc}{\contentsline {subsection}{Multiple Generality}{97}{Item.345}\protected@file@percent }
\newlabel{lovecycle}{{\M@TitleReference {38}{Symbolization in FOL}}{97}{Multiple Generality}{Item.346}{}}
\newlabel{loveconverge}{{\M@TitleReference {39}{Symbolization in FOL}}{97}{Multiple Generality}{Item.347}{}}
\newlabel{negquan1}{{\M@TitleReference {40}{Symbolization in FOL}}{98}{Multiple Generality}{Item.348}{}}
\newlabel{negquan2}{{\M@TitleReference {41}{Symbolization in FOL}}{98}{Multiple Generality}{Item.349}{}}
\@writefile{toc}{\contentsline {subsection}{Intermediate Steps to Symbolization}{98}{Item.349}\protected@file@percent }
\newlabel{s:FOLSymSteps}{{\M@TitleReference {5.7}{Symbolization in FOL}}{98}{Intermediate Steps to Symbolization}{Item.349}{}}
\newlabel{dog2}{{\M@TitleReference {42}{Symbolization in FOL}}{98}{Intermediate Steps to Symbolization}{Item.350}{}}
\newlabel{dog3}{{\M@TitleReference {43}{Symbolization in FOL}}{98}{Intermediate Steps to Symbolization}{Item.351}{}}
\newlabel{dog4}{{\M@TitleReference {44}{Symbolization in FOL}}{98}{Intermediate Steps to Symbolization}{Item.352}{}}
\newlabel{dog5}{{\M@TitleReference {45}{Symbolization in FOL}}{98}{Intermediate Steps to Symbolization}{Item.353}{}}
\newlabel{dog6}{{\M@TitleReference {46}{Symbolization in FOL}}{98}{Intermediate Steps to Symbolization}{Item.354}{}}
\newlabel{pr.FOLballet}{{\M@TitleReference {D}{Symbolization in FOL}}{102}{}{ProbPart.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Adding Identity}{103}{section.5.8}\protected@file@percent }
\newlabel{s:identity}{{\M@TitleReference {5.8}{Symbolization in FOL}}{103}{Adding Identity}{section.5.8}{}}
\newlabel{else1}{{\M@TitleReference {47}{Symbolization in FOL}}{103}{Adding Identity}{Item.399}{}}
\newlabel{else1b}{{\M@TitleReference {48}{Symbolization in FOL}}{103}{Adding Identity}{Item.400}{}}
\newlabel{else1c}{{\M@TitleReference {49}{Symbolization in FOL}}{103}{Adding Identity}{Item.401}{}}
\newlabel{else1d}{{\M@TitleReference {50}{Symbolization in FOL}}{103}{Adding Identity}{Item.402}{}}
\newlabel{else2}{{\M@TitleReference {51}{Symbolization in FOL}}{103}{Adding Identity}{Item.403}{}}
\newlabel{else3}{{\M@TitleReference {52}{Symbolization in FOL}}{104}{Adding Identity}{Item.404}{}}
\newlabel{else4}{{\M@TitleReference {53}{Symbolization in FOL}}{104}{Adding Identity}{Item.405}{}}
\@writefile{toc}{\contentsline {subsection}{There are at least\ldots  }{104}{Item.405}\protected@file@percent }
\newlabel{atleast1}{{\M@TitleReference {54}{Symbolization in FOL}}{104}{There are at least\ldots }{Item.406}{}}
\newlabel{atleast2}{{\M@TitleReference {55}{Symbolization in FOL}}{104}{There are at least\ldots }{Item.407}{}}
\newlabel{atleast3}{{\M@TitleReference {56}{Symbolization in FOL}}{104}{There are at least\ldots }{Item.408}{}}
\@writefile{toc}{\contentsline {subsection}{There are at most\ldots  }{105}{Item.408}\protected@file@percent }
\newlabel{atmost1}{{\M@TitleReference {57}{Symbolization in FOL}}{105}{There are at most\ldots }{Item.409}{}}
\newlabel{atmost2}{{\M@TitleReference {58}{Symbolization in FOL}}{105}{There are at most\ldots }{Item.410}{}}
\@writefile{toc}{\contentsline {subsection}{There are exactly\ldots  }{105}{Item.410}\protected@file@percent }
\newlabel{exactly1}{{\M@TitleReference {59}{Symbolization in FOL}}{105}{There are exactly\ldots }{Item.411}{}}
\newlabel{exactly2}{{\M@TitleReference {60}{Symbolization in FOL}}{105}{There are exactly\ldots }{Item.412}{}}
\newlabel{exactly3}{{\M@TitleReference {61}{Symbolization in FOL}}{105}{There are exactly\ldots }{Item.413}{}}
\newlabel{exactly2things}{{\M@TitleReference {62}{Symbolization in FOL}}{106}{There are exactly\ldots }{Item.414}{}}
\newlabel{exactly2objects}{{\M@TitleReference {63}{Symbolization in FOL}}{106}{There are exactly\ldots }{Item.415}{}}
\@writefile{toc}{\contentsline {subsection}{Logical Truths Involving Identity}{106}{Item.415}\protected@file@percent }
\newlabel{s:LogicalTruthsID}{{\M@TitleReference {5.8}{Symbolization in FOL}}{106}{Logical Truths Involving Identity}{Item.415}{}}
\newlabel{pr.FOLcards}{{\M@TitleReference {C}{Symbolization in FOL}}{108}{}{ProbPart.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}The Syntax of FOL}{109}{section.5.9}\protected@file@percent }
\newlabel{s:FOLSyntax}{{\M@TitleReference {5.9}{Symbolization in FOL}}{109}{The Syntax of FOL}{section.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{Formulas of FOL}{109}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sentences of FOL}{111}{Item.448}\protected@file@percent }
\newlabel{pr.freeFOL}{{\M@TitleReference {A}{Symbolization in FOL}}{112}{}{ProbPart.1}{}}
\@setckpt{forallx-05-fol-sym}{
\setcounter{page}{114}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{120}
\setcounter{lastsheet}{168}
\setcounter{lastpage}{162}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{460}
\setcounter{Hfootnote}{12}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{r@tfl@t}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{3}
\setcounter{fitchcounter}{15}
\setcounter{eargnum}{6}
\setcounter{OLDeargnum}{6}
\setcounter{Example}{63}
\setcounter{ProbPart}{2}
\setcounter{countSeq}{0}
\setcounter{section@level}{0}
}
